<.live_component
  module={LoginModal}
  id="login_modal"
  return_url="/student/communication/announcements"
  login_required={@login_required}
/>
<div class="flex flex-col max-w-6xl mx-auto gap-y-6 lg:gap-y-10">
  <div
    :for={_ <- 0..8}
    :if={:announcements in @loadings}
    class="animate-pulse bg-purple-800/50 h-64 max-lg:mx-4 rounded"
  >
  </div>
  <div
    :for={{announcement, idx} <- @announcements |> Enum.with_index()}
    class="border-fuchsia-600 border rounded py-1 px-4 mx-4 lg:mx-0"
  >
    <div class="text-center text-xl font-semibold">
      <%= announcement |> stringify_value(~c"title") %>
    </div>
    <div
      class="lg:text-lg child:whitespace-break-spaces announcement_link"
      id={"#{idx}announcement-wrapper"}
      phx-hook="new_page_link"
    >
      <%= announcement
      |> stringify_value(~c"description")
      |> as_html!()
      |> HtmlSanitizeEx.html5()
      |> Phoenix.HTML.raw() %>
    </div>
    <div class="flex flex-row justify-between text-gray-400">
      <span><%= announcement |> stringify_value(~c"author") %></span>
      <span><%= announcement |> stringify_value(~c"date") %></span>
    </div>
  </div>
</div>
