<.live_component
  module={LoginModal}
  id="login_modal"
  return_url="/student/academics/announcements"
  login_required={@login_required}
/>
<div class="flex flex-col max-w-6xl mx-auto gap-y-6 lg:gap-y-10">
  <div
    :for={_ <- 0..8}
    :if={:announcements in @loadings}
    class="animate-pulse bg-purple-800/50 h-64 max-md:mx-4"
  >
  </div>
  <div
    :for={announcement <- @announcements |> dbg}
    class="border-fuchsia-600 border rounded-lg py-1 px-4 mx-4 lg:mx-0"
  >
    <div class="text-center text-xl font-semibold">
      <%= announcement |> stringify_value(~c"title") %>
    </div>
    <div class="lg:text-lg child:whitespace-break-spaces announcement_link">
      <%= announcement
      |> stringify_value(~c"description")
      |> as_html!()
      |> String.replace("pre", "p")
      |> Phoenix.HTML.raw() %>
    </div>
    <div class="flex flex-row justify-between text-gray-400">
      <span><%= announcement |> stringify_value(~c"author") %></span>
      <span><%= announcement |> stringify_value(~c"date") %></span>
    </div>
  </div>
</div>
