<div class="flex flex-col max-w-6xl mx-auto gap-y-4 lg:gap-y-6 px-4 lg:px-0">
  <div
    :for={_ <- 0..3}
    :if={:announcements in @loadings}
    class="animate-pulse glass-card backdrop-blur-xl rounded-lg h-48"
  >
  </div>
  <div
    :if={@announcements == [] && !(:announcements in @loadings)}
    class="flex flex-col justify-center items-center text-center py-12"
  >
    <Heroicons.megaphone class="w-16 h-16 text-purple-400/50 mb-4" />
    <h2 class="font-bold text-purple-300/50 text-2xl">No announcements</h2>
  </div>
  <div
    :for={{announcement, idx} <- @announcements |> Enum.with_index()}
    class="glass-card backdrop-blur-xl rounded-lg p-5 lg:p-6 hover:border-purple-400/60 transition-colors group"
  >
    <div class="flex items-start gap-4">
      <div class="flex-shrink-0 mt-1">
        <Heroicons.megaphone class="w-7 h-7 text-purple-400 group-hover:text-purple-300 transition-colors" />
      </div>
      <div class="flex-1 min-w-0">
        <h3 class="text-xl lg:text-2xl font-semibold text-purple-200 mb-3 leading-tight">
          <%= announcement.title %>
        </h3>
        <div
          class="text-sm lg:text-base text-purple-300/80 child:whitespace-break-spaces announcement_link mb-4 leading-relaxed"
          id={"#{idx}announcement-wrapper"}
          phx-hook="new_page_link"
        >
          <%= announcement.description
          |> as_html!()
          |> HtmlSanitizeEx.html5()
          |> Phoenix.HTML.raw() %>
        </div>
        <div class="flex items-center justify-between text-xs lg:text-sm text-purple-400/70 pt-4 mt-4 border-t border-purple-500/20">
          <div class="flex items-center gap-2">
            <Heroicons.user class="w-4 h-4" />
            <span><%= announcement.author %></span>
          </div>
          <div class="flex items-center gap-2">
            <Heroicons.calendar class="w-4 h-4" />
            <span><%= announcement.date %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
