<.live_component
  module={LoginModal}
  id="login_modal"
  return_url="/student/attendance"
  login_required={@login_required}
/>
<div :if={@attendance == [] && @login_required == false} class="flex items-center justify-center">
  <.spinner />
</div>
<div :if={@attendance != []} class="flex flex-col md:flex-row gap-10 justify-center items-center">
  <div :for={freq <- @frequency} class="select-none">
    <div class="circle percentage">
      <div
        class="percentage-bar"
        phx-hook="frequency"
        id={"#{make_ref() |> :erlang.ref_to_list() |> to_string()}"}
        name={percentage_to_deg(freq)}
        style="--progress-value: 360deg;"
      >
      </div>
    </div>

    <span class="relative bottom-20 left-[43%]"><%= freq %>%</span>
  </div>
</div>
<div :if={@attendance != []} id="initer" class="mx-10 flex flex-col gap-y-2">
  <div :for={day <- @attendance} class="flex gap-2 flex-col items-center">
    <p class="mr-1"><%= day |> hd |> stringify_value(~c"date") %></p>
    <div class="flex flex-row gap-2">
      <div
        :for={att <- day}
        class={"flex h-14 justify-center items-center flex-row border #{att |> stringify_value(~c"symbol") |> attendance_color()} rounded-md text-center  h-14 w-14"}
      >
        <.tooltip>
          <:content>
            <.typography align="center" color="red" margin={false}>
              <span class="font-semibold text-xl">
                <%= att |> stringify_value(~c"period") %>
              </span>
            </.typography>
            <.typography align="center" color="white" variant="p" margin={false}>
              <span class="text-base">
                <%= att |> stringify_value(~c"subject") %>
              </span>
            </.typography>
            <.typography align="center" color="white" variant="p" margin={false}>
              <span class="text-sm">
                <%= att
                |> stringify_value(~c"topic") %>
              </span>
            </.typography>
            <p class="mt-1">
              <%= att |> stringify_value(~c"teacher") %> (<%= day
              |> hd
              |> stringify_value(~c"date") %>)
            </p>
            <p>Excursion: <%= att |> stringify_value(~c"excursion") %></p>
            <p><%= att |> stringify_value(~c"type") %></p>
          </:content>

          <div class=" flex flex-col justify-center h-14 w-14">
            <p class="text-3xl select-none">
              <%= att |> stringify_value(~c"symbol") %>
            </p>
          </div>
        </.tooltip>
      </div>
    </div>
  </div>
</div>
