<div class="flex flex-col gap-y-4">
  <div hidden phx-hook="retrieve_local_storage" name="discards" id="discard-handler"></div>
  <div class="grid grid-cols-7 gap-x-4 text-lg">
    <div :if={@student_info} class="col-span-2 flex flex-row gap-x-4">
      <div class={"text-center bg-card #{@student_info.number == @student_info.lucky_number && "!bg-fuchsia-600"} rounded-md w-full"}>
        <%= @student_info.number %>
      </div>
      <div class="text-center bg-card rounded-md w-full"><%= @student_info.lucky_number %></div>
    </div>
    <.link
      :if={@final_frequency}
      navigate={~p"/student/attendance"}
      class="col-span-2 text-center bg-card rounded-md w-full"
    >
      <%= @final_frequency %>%
    </.link>
    <.link
      :if={@final_avg}
      navigate={~p"/student/subjects"}
      class="font-semibold col-span-2 text-center bg-card rounded-md w-full"
    >
      <%= @final_avg |> to_string() |> String.slice(0..4) %>
    </.link>
    <button phx-click="discard_all">
      <Heroicons.trash class="w-5 h-5" />
    </button>
  </div>

  <div :if={@timetable}>
    <.next_up period={
      @timetable |> next_timetable_events_today() |> nonempty_periods() |> Enum.at(0)
    } />
  </div>
  <div :if={events = @schedule && Map.get(@schedule, @day)}>
    <.today_schedule schedule={events} />
  </div>
  <.unread_message
    :for={message <- @messages}
    :if={@discards && !(message.href in Map.get(@discards, "message", []))}
    message={message}
  />

  <.attendance
    :for={a <- @attendance}
    :if={@discards && !(a.href in Map.get(@discards, "attendance", []))}
    attendance={a}
  />
  <.grade
    :for={
      g <-
        @grades
    }
    :if={@discards && !(g.href in Map.get(@discards, "grade", []))}
    grade={g}
  />
  <.announcement
    :for={{a, idx} <- @announcements |> Enum.with_index()}
    :if={
      @discards &&
        !((a.title <> a.date) in Map.get(@discards, "announcement", []))
    }
    idx={idx}
    announcement={a}
  />
</div>
