<.live_component
  module={LoginModal}
  id="login_modal"
  login_required={@login_required}
  return_url="/student"
/>

<div class="flex lg:grid grid-cols-4 gap-x-4 lg:order-1 flex-col mx-4 gap-y-12">
  <div class="flex flex-row lg:scale-125 lg:place-self-center col-span-2 justify-between lg:space-x-6 lg:justify-start lg:w-1/2 items-center">
    <div class="relative">
      <div class="circle percentage w-full">
        <div
          class="percentage-bar"
          phx-hook="frequency"
          id="meow"
          name="180deg"
          style="--progress-value: 360deg;"
        >
        </div>
      </div>
      <span class="top-2/3 left-1/3 -translate-y-[140%] absolute">30.0%</span>
    </div>
    <!-- End attendance circle -->
    <div class="flex flex-col">
      <p>John Sins (semester: 2)</p>
      <p>3E - Jhonny Silverhand</p>
      <p>Lucky number: 34</p>
      <p>Overall Average: 3.44</p>
    </div>
  </div>
  <!-- End of the first block-->
  <div class="space-y-4 p-4 lg:order-3 bg-[#121212]">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">Events</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#overview-events")
        }
        class="cursor-pointer w-8 lg:hidden inline absolute transition right-0 self-center"
      />
    </div>
    <div class="space-y-4 mt-4 lg:block hidden h-[370px] overflow-y-auto" id="overview-events">
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
    </div>
  </div>
  <!-- end of events -->
  <div class="space-y-4 lg:order-4 p-4 bg-[#121212]">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">Average grades</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#avg-grades-events")
        }
        class="cursor-pointer w-8 inline absolute transition lg:hidden right-0 self-center"
      />
    </div>
    <div class="space-y-4 mt-4 hidden lg:block h-[370px] overflow-y-auto" id="avg-grades-events">
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
    </div>
  </div>
  <!-- End of grades -->
  <div class="space-y-4 p-4 col-span-2 lg:order-2 bg-[#121212]">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">Unread messages</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#unread-messages")
        }
        class="cursor-pointer lg:hidden w-8 inline absolute transition right-0 self-center"
      />
    </div>
    <div class="space-y-4 mt-4 hidden overflow-y-auto h-48 lg:block" id="unread-messages">
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-10 rounded-xl">Event</div>
    </div>
  </div>
  <!-- End of messages -->
  <div class="space-y-4 p-4 lg:order-7 bg-[#121212]">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">New grades</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#new-grades")
        }
        class="cursor-pointer lg:hidden w-8 inline absolute transition right-0 self-center"
      />
    </div>
    <div class="space-y-4 mt-4 hidden overflow-y-auto h-[370px] lg:block" id="new-grades">
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
    </div>
  </div>
  <!-- End of new grades-->
  <div class="space-y-4 p-4 lg:order-2 bg-[#121212]">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">Latest absence</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#latest-absence")
        }
        class="cursor-pointer lg:hidden w-8 inline absolute transition right-0 self-center"
      />
    </div>
    <div class="space-y-4 mt-4 hidden overflow-y-auto h-[370px] lg:block" id="latest-absence">
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
      <div class="bg-[#1f1f1f] h-20 rounded-xl">Event</div>
    </div>
  </div>
  <!-- end of new attendance -->
</div>
