<div class="flex flex-col gap-y-4">
  <div class="grid grid-cols-7 gap-x-4 text-lg">
    <div :if={@student_info} class="col-span-2 flex flex-row gap-x-4">
      <div class="text-center bg-fg rounded-md w-full"><%= @student_info.number %></div>
      <div class="text-center bg-fg rounded-md w-full"><%= @student_info.lucky_number %></div>
    </div>
    <div :if={@final_frequency} class="col-span-2 text-center bg-fg rounded-md w-full">
      <%= @final_frequency %>%
    </div>
    <div :if={@final_avg} class="font-semibold col-span-3 text-center bg-fg rounded-md w-full">
      <%= @final_avg %>
    </div>
  </div>

  <div :if={@timetable}>
    <.next_up period={
      @timetable |> next_timetable_events_today() |> nonempty_periods() |> Enum.at(0)
    } />
  </div>
  <div :if={@schedule}>
    <.today_schedule schedule={@schedule |> Map.get(@day, [])} />
  </div>
  <div :for={message <- @messages}>
    <.unread_message message={message} />
  </div>
  <div :for={a <- @attendance |> Enum.at(@semester, [])}>
    <.attendance attendance={a} />
  </div>
  <div :for={g <- @grades}>
    <.grade grade={g} />
  </div>
</div>
