<div class="flex flex-col gap-y-4">
  <div hidden phx-hook="retrieve_local_storage" name="discards" id="discard-handler"></div>

  <!-- Statistics -->
  <div class="flex flex-col gap-y-6">
    <.stats
      final_avg={@final_avg}
      final_frequency={@final_frequency}
      best_grades={@best_grades}
      worst_grades={@worst_grades}
      best_attendance={@best_attendance}
      worst_attendance={@worst_attendance}
      upcoming_period={@upcoming_period}
      timetable={@timetable}
      student_info={@student_info}
      active_stat_tab={@active_stat_tab}
    />
  </div>

  <!-- Discard All Button -->
  <div
    :if={count_discardable_items(@messages, @attendance, @grades, @announcements, @discards) > 0}
    class="flex items-center justify-center"
  >
    <button
      phx-click="discard_all"
      class="glass-card backdrop-blur-xl rounded-md px-4 py-2 hover:border-purple-400/60 transition-colors flex items-center gap-2 text-purple-300 hover:text-purple-200"
      title="Discard all visible items"
    >
      <Heroicons.trash class="w-5 h-5" />
      <span class="text-sm font-medium">
        Discard All (<%= count_discardable_items(@messages, @attendance, @grades, @announcements, @discards) %>)
      </span>
    </button>
  </div>

  <div :if={@timetable}>
    <.next_up period={
      @timetable |> next_timetable_events_today() |> nonempty_periods() |> Enum.at(0)
    } />
  </div>
  <div :if={events = @schedule && Map.get(@schedule, @day)}>
    <.today_schedule schedule={events} />
  </div>
  <.unread_message
    :for={message <- @messages}
    :if={@discards && !(message.href in Map.get(@discards, "message", []))}
    message={message}
  />

  <.attendance
    :for={a <- @attendance}
    :if={@discards && !(a.href in Map.get(@discards, "attendance", []))}
    attendance={a}
  />
  <.grade
    :for={
      g <-
        @grades
    }
    :if={@discards && !(g.href in Map.get(@discards, "grade", []))}
    grade={g}
  />
  <.announcement
    :for={{a, idx} <- @announcements |> Enum.with_index()}
    :if={
      @discards &&
        !((a.title <> a.date) in Map.get(@discards, "announcement", []))
    }
    idx={idx}
    announcement={a}
  />
</div>
