<.live_component
  module={LoginModal}
  id="login_modal"
  login_required={@login_required}
  return_url="/student"
/>

<div class="flex lg:grid grid-cols-4 gap-x-4 lg
:order-1 flex-col mx-4 gap-y-12">
  <div class="flex flex-row lg:scale-125 lg:place-self-center col-span-2 justify-between lg:space-x-6 lg:justify-start lg:w-1/2 items-center">
    <div :if={@frequency == []} class="circle animate-pulse"></div>
    <div :if={@frequency != []} class="relative">
      <div class="circle percentage w-full">
        <div
          class="percentage-bar"
          phx-hook="frequency"
          id="overall_freq"
          name={@frequency |> Enum.at(2) |> percentage_to_deg()}
          style="--progress-value: 360deg;"
        >
        </div>
      </div>
      <span class="top-2/3 left-1/3 -translate-y-[140%] absolute">
        <%= @frequency |> Enum.at(2) %>%
      </span>
    </div>
    <!-- End attendance circle -->
    <div class="flex flex-col text-xl">
      <p>
        <%= @student_data |> stringify_value(~c"name") %> Semester: <%= @semester
        |> String.to_integer()
        |> Kernel.+(1) %>
      </p>
      <p>
        <%= @student_data |> stringify_value(~c"class_name") %> - <%= @student_data
        |> stringify_value(~c"tutor") %>
      </p>
      <p>Your number: <%= @student_data |> stringify_value(~c"number") %></p>
      <p>Lucky number: <%= @student_data |> stringify_value(~c"lucky_number") %></p>
      <p :if={@semester_grades != %{}}>
        Overall Average: <%= calculate_gpa_from_averages(@semester_grades)
        |> to_string
        |> String.slice(0, 4) %>
      </p>
    </div>
  </div>
  <!-- End of the first block-->
  <div class="space-y-4 p-4 lg:order-3 rounded-xl border-fuchsia-600 border-2">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">Events</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#overview-events")
        }
        class="cursor-pointer w-8 lg:hidden inline absolute transition right-0 self-center"
      />
    </div>
    <div class="space-y-4 mt-4 lg:block hidden lg:h-[370px] overflow-y-auto" id="overview-events">
      <div
        :if={
          [:timetable, :schedule, :timetable_calendar]
          |> Enum.any?(&Enum.member?(@loadings, &1))
        }
        class="space-y-6 animate-pulse"
      >
        <div :for={_ <- 0..5} class="h-40 rounded-xl bg-purple-800/50"></div>
      </div>
      <div
        :if={
          [:timetable, :schedule, :timetable_calendar]
          |> Enum.any?(&Enum.member?(@loadings, &1))
          |> Kernel.!()
        }
        class="space-y-6"
      >
        <div
          :for={
            {period, events} <-
              handle_timetable_events(@timetable, @schedule, @timetable_calendar, @day)
              |> Map.to_list()
          }
          class="space-y-4 border-purple-800 border p-4"
        >
          <span class="text-xl font-bold -ml-2 -mt-2"><%= period %></span>
          <div
            :for={event <- events}
            class=" h-20 rounded-xl border-purple-800 border-2 p-2"
            class="overflow-x-hidden"
          >
            <span class="line-clamp-1"><%= event.title %></span>
            <span class="line-clamp-1"><%= event.subject %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of events -->
  <div class="space-y-4 lg:order-4 p-4 rounded-xl border-fuchsia-600 border-2">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">Average grades</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#avg-grades-events")
        }
        class="cursor-pointer w-8 inline absolute transition lg:hidden right-0 self-center"
      />
    </div>
    <div
      class="space-y-4 mt-4 hidden lg:block lg:h-[370px] overflow-y-auto"
      id="avg-grades-events"
    >
      <div :if={:semester_grades in @loadings} class="space-y-4 animate-pulse">
        <div :for={_ <- 0..5} class="h-20 rounded-xl bg-purple-800/50"></div>
      </div>

      <div
        :for={{subject, gpas} <- @semester_grades |> Map.to_list()}
        class=" h-20 rounded-xl border-purple-800 border-2 px-2"
      >
        <div class="grid grid-cols-4 space-x-2">
          <span class="col-span-3 line-clamp-2"><%= subject |> to_string %></span>
          <div class="flex flex-col text-end">
            <span :for={gpa <- gpas} class="last:font-bold">
              <%= gpa |> to_string %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of grades -->
  <div class="space-y-4 p-4 col-span-2 lg:order-2 rounded-xl border-fuchsia-600 border-2">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">Unread messages</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#unread-messages")
        }
        class="cursor-pointer lg:hidden w-8 inline absolute transition right-0 self-center"
      />
    </div>

    <div class="space-y-4 mt-4 hidden overflow-y-auto lg:h-48 lg:block" id="unread-messages">
      <div
        :for={_ <- 0..5}
        :if={:unread_messages in @loadings}
        class="rounded-xl animate-pulse bg-purple-800/50 h-14"
      >
      </div>

      <div
        :for={message <- @unread_messages}
        class=" h-14 rounded-xl border-purple-800 border-2 p-2"
      >
        <span><%= message |> stringify_value(~c"title") %></span>
      </div>
    </div>
  </div>
  <!-- End of messages -->
  <div class="space-y-4 p-4 lg:order-5 rounded-xl border-fuchsia-600 border-2">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">New grades</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#new-grades")
        }
        class="cursor-pointer lg:hidden w-8 inline absolute transition right-0 self-center"
      />
    </div>
    <div class="space-y-4 mt-4 hidden overflow-y-auto lg:h-[370px] lg:block" id="new-grades">
      <div :if={:new_grades in @loadings} class="space-y-4 animate-pulse">
        <div :for={_ <- 0..5} class="h-20 rounded-xl bg-purple-800/50"></div>
      </div>

      <div
        :for={grade <- @new_grades |> Map.values() |> List.flatten() |> dbg}
        class=" h-20 rounded-xl border-purple-800 border-2 p-2"
      >
        <div class="flex flex-row gap-x-2">
          <span class="font-bold text-xl"><%= grade |> stringify_value(~c"grade") %></span>
          <span><%= grade |> stringify_value(~c"category") %></span>
        </div>
        <span class="line-clamp-1 text-sm text-gray-500">
          <%= grade |> stringify_value(~c"title") %>
        </span>
        <span class="line-clamp-1 text-sm text-gray-500">
          <%= grade |> stringify_value(~c"teacher") %>
        </span>
      </div>
    </div>
  </div>
  <!-- End of new grades-->
  <div class="space-y-4 p-4 lg:order-6 rounded-xl border-fuchsia-600 border-2">
    <div class="text-center flex flex-row relative">
      <span class="mx-auto">Latest absence</span>
      <.chevron_right
        phx-click={
          JS.toggle_class("rotate-90")
          |> JS.toggle_class("hidden", to: "#latest-absence")
        }
        class="cursor-pointer lg:hidden w-8 inline absolute transition right-0 self-center"
      />
    </div>
    <div class="space-y-4 mt-4 hidden overflow-y-auto lg:h-[370px] lg:block" id="latest-absence">
      <div :if={:attendance in @loadings} class="space-y-4 animate-pulse">
        <div :for={_ <- 0..5} class="h-20 rounded-xl bg-purple-800/50"></div>
      </div>

      <div
        :for={absence <- @new_attendance}
        class=" h-20 rounded-xl border-purple-800 border-2 p-2"
      >
        <%= absence |> stringify_value(~c"topic") %>
      </div>
    </div>
  </div>
  <!-- end of new attendance -->
</div>
