<!-- SEND MSGS -->
<div :if={@live_action == :send_message} class="mx-4 md:mx-10" id="send-message-view">
  <div class="flex flex-col gap-y-4">
    <div class="flex flex-row">
      <.link
        class="w-20 rounded-2xl glass-button hover:bg-purple-700/50 transition"
        patch={~p"/student/messages?search=#{@search}"}
      >
        <Heroicons.arrow_left class="w-10 mx-auto" />
      </.link>
    </div>
    <form
      class="flex flex-col gap-x-8 gap-y-4 xl:flex-row xl:justify-center"
      id="pick-recipients-form"
      phx-hook="recipients_form"
    >
      <div class="flex-col flex md:grid md:grid-cols-2 gap-2">
        <div :for={group <- @recipient_groups} class="flex flex-row items-center">
            <label class="border items-center border-purple-500/50 rounded-full py-1 px-2 overflow-x-hidden flex flex-row gap-x-1">
              <input
                class="md:w-5 md:h-5 accent-purple-500 text-purple-500 glass-card backdrop-blur-sm border-none"
              type="radio"
              phx-change="select_recipient_group"
              name="recipient_group"
              checked={@selected_group |> Kernel.==(group)}
              value={group}
            />
            <span><%= group %></span>
          </label>
        </div>
      </div>
      <input
        :if={@selected_group != ""}
        type="text"
        autocomplete="off"
        id="recipient-name-input"
        list="recipient_options"
        placeholder="select name"
        name="name"
        phx-change="pick_recipient"
        phx-debounce={100}
        class="glass-card backdrop-blur-xl h-12 lg:w-1/3"
      />
      <datalist id="recipient_options">
        <option :for={{name, _recipient_id} <- @group_recipients}><%= name %></option>
      </datalist>
      <div :if={@selected_recipients != MapSet.new()} class=" border border-purple-500/50 p-4 glass-card backdrop-blur-xl">
        <ul class="sm:grid flex flex-col md:grid-cols-3 xl:grid-cols-2 sm:grid-cols-2 gap-y-1 gap-x-10 overflow-y-auto">
          <li :for={{recipient, id} <- @selected_recipients} class="h-fit">
            <span
              class="cursor-pointer hover:text-red-600 text-lg"
              phx-value-recipient={recipient}
              phx-value-recipient_id={id}
              phx-click="remove_recipient"
              class="line-clamp-1 overflow-x-auto"
            >
              <%= recipient %>
            </span>
          </li>
        </ul>
      </div>
    </form>
    <form
      :if={@selected_recipients != MapSet.new()}
      phx-change="write_message"
      class="flex flex-col gap-y-4 items-center xl:mt-10"
    >
      <input
        onkeydown="return event.key != 'Enter'"
        placeholder="title"
        type="text"
        value={@compose_title}
        name="title"
        class="glass-card backdrop-blur-xl text-xl md:text-2xl xl:max-w-3xl 2xl:max-w-5xl lg:max-w-xl w-full"
      />
      <textarea
        placeholder="content"
        id="content-area"
        phx-hook="handle_textarea"
        name="content"
        type="text"
        class="glass-card backdrop-blur-xl text-lg md:text-xl lg:h-96 h-40 xl:max-w-3xl 2xl:max-w-5xl lg:max-w-xl w-full "
      ><%= @compose_content%></textarea>
      <button
        id="send-message-button"
        phx-hook="form_confirmation"
        disabled={@compose_title == "" || @compose_content == ""}
        class="w-28 h-10 rounded-2xl glass-button hover:bg-purple-700/50 transition"
      >
        <div class="flex flex-row justify-center gap-x-2">
          <Heroicons.arrow_up class="w-5" /><span>Send</span>
        </div>
      </button>
    </form>
  </div>
</div>
<!-- Inbox -->
<div
  :if={@messages != [] && @live_action == nil}
  id="message-view"
  class="flex flex-col gap-6 mx-4 md:mx-6 lg:mx-8 xl:mx-auto xl:max-w-7xl w-full"
>
  <.visibility_opts visibility={@visibility} />
  <div
    :if={@messages != []}
    class="flex flex-col w-full gap-4"
  >
    <!-- Search and Action Bar -->
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 pb-2 border-b border-purple-500/20">
      <form phx-change="search_message" class="flex-1 max-w-md lg:max-w-lg xl:max-w-xl">
        <div class="relative">
          <Heroicons.magnifying_glass class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-purple-300/50" />
          <input
            phx-debounce={150}
            name="query"
            type="text"
            value={@search}
            placeholder="Search messages..."
            class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-purple-500/30 glass-card backdrop-blur-xl bg-purple-500/10 text-white placeholder:text-purple-400/50 focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-purple-400/50 transition-all"
          />
        </div>
      </form>
      <div class="flex flex-row gap-2">
        <div class="flex flex-row justify-start md:hidden">
          <.link 
            patch={~p"/student/messages/send"}
            class="glass-button hover:brightness-125 transition rounded-lg px-4 py-2 flex items-center gap-2 text-sm"
          >
            <Heroicons.envelope class="w-5 h-5" />
            <Heroicons.arrow_up class="w-4 h-4" />
            <span>Send</span>
          </.link>
        </div>
      </div>
    </div>
    
    <!-- Messages List -->
    <div class="flex flex-col gap-3 overflow-y-auto md:max-h-[calc(100vh-300px)] pb-20 md:pb-4">
      <div :if={@shown_messages == []} class="text-center py-12 text-purple-300/60">
        <Heroicons.inbox class="w-16 h-16 mx-auto mb-4 opacity-50" />
        <p class="text-lg">No messages found</p>
        <p class="text-sm mt-2">Try adjusting your search or filters</p>
      </div>
      <.message :for={message <- @shown_messages} message={message} />
    </div>
  </div>
</div>

<div :if={@live_action == :view && !@content} class="flex flex-col gap-6 mx-4 md:mx-6 lg:mx-8 xl:mx-auto xl:max-w-6xl w-full">
  <!-- Back Button -->
  <div class="flex items-center gap-4">
    <.link 
      patch={~p"/student/messages?search=#{@search}"} 
      class="glass-button hover:brightness-125 transition rounded-lg p-2 flex items-center justify-center"
    >
      <Heroicons.arrow_left class="w-5 h-5" />
    </.link>
    <span class="text-purple-300/60 text-sm">Back to messages</span>
  </div>
  
  <!-- Loading Skeleton -->
  <div class="glass-card backdrop-blur-xl rounded-xl p-6 md:p-8 border border-purple-500/20 shadow-lg">
    <div class="flex flex-col gap-4 pb-6 border-b border-purple-500/20">
      <div class="bg-purple-500/20 animate-pulse h-8 w-3/4 rounded-lg"></div>
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
        <div class="bg-purple-500/20 animate-pulse h-5 w-1/3 rounded-lg"></div>
        <div class="bg-purple-500/20 animate-pulse h-5 w-1/4 rounded-lg"></div>
      </div>
    </div>
    <div class="mt-6 flex flex-col gap-3">
      <div class="bg-purple-500/20 animate-pulse h-4 w-full rounded-lg"></div>
      <div class="bg-purple-500/20 animate-pulse h-4 w-5/6 rounded-lg"></div>
      <div class="bg-purple-500/20 animate-pulse h-4 w-full rounded-lg"></div>
      <div class="bg-purple-500/20 animate-pulse h-4 w-4/5 rounded-lg"></div>
      <div class="bg-purple-500/20 animate-pulse h-4 w-full rounded-lg"></div>
      <div class="bg-purple-500/20 animate-pulse h-4 w-3/4 rounded-lg"></div>
    </div>
  </div>
</div>
<div
  :if={
    @live_action == :view &&
      @content
  }
  class="flex flex-col gap-6 mx-4 md:mx-6 lg:mx-8 xl:mx-auto xl:max-w-6xl w-full"
>
  <!-- Back Button -->
  <div class="flex items-center gap-4">
    <.link 
      patch={~p"/student/messages?search=#{@search}"} 
      class="glass-button hover:brightness-125 transition rounded-lg p-2 flex items-center justify-center"
    >
      <Heroicons.arrow_left class="w-5 h-5" />
    </.link>
    <span class="text-purple-300/60 text-sm">Back to messages</span>
  </div>
  
  <!-- Message Content Card -->
  <div class="glass-card backdrop-blur-xl rounded-xl p-6 md:p-8 border border-purple-500/20 shadow-lg">
    <!-- Header -->
    <div class="flex flex-col gap-4 pb-6 border-b border-purple-500/20">
      <h1 class="text-2xl md:text-3xl font-bold text-purple-200 leading-tight">
        <%= @content.title %>
      </h1>
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 text-sm">
        <div class="flex items-center gap-2 text-purple-300/70">
          <Heroicons.user_circle class="w-5 h-5" />
          <span class="font-medium"><%= @content.author %></span>
        </div>
        <div class="flex items-center gap-2 text-purple-300/60">
          <Heroicons.clock class="w-4 h-4" />
          <span><%= @content.date %></span>
        </div>
      </div>
    </div>
    
    <!-- Message Body -->
    <article
      id="message-wrapper"
      phx-hook="new_page_link"
      class="mt-6 child:whitespace-break-spaces announcement_link prose prose-invert prose-purple max-w-none"
    >
      <%= @content.content
      |> as_html!()
      |> HtmlSanitizeEx.html5()
      |> Phoenix.HTML.raw() %>
    </article>
  </div>
</div>
