<div :if={@schedule == %{} && :schedule in @loadings} class="flex justify-center items-center">
  <div class="mx-4 mb-8 grid xl:grid-cols-7 md:grid-cols-3 grid-cols-2 place-items-center gap-x-14 gap-y-4">
    <div
      :for={_ <- 0..30}
      class="p-1 space-y-2 overflow-y-auto bg-[#1e1e1e] rounded animate-pulse xs:w-32 xs:h-32 w-40 2xl:w-56 xl:w-40 md:w-60 h-40"
    >
    </div>
  </div>
</div>
<div phx-hook="retrieve_local_storage" name="semester" id="retrieve_semester"></div>
<div
  :if={@schedule}
  class="mx-4 mb-8 grid xl:grid-cols-7 md:grid-cols-3 grid-cols-2 place-items-center gap-y-4"
>
  <div
    :if={@event_href}
    class="hidden"
    phx-mounted={ElixirusWeb.Modal.show_modal_js("event-#{@event_href}")}
  >
  </div>
  <div
    :for={{day_num, day} <- @schedule |> Map.to_list()}
    class="p-1 space-y-2 overflow-y-auto border border-fuchsia-600 xs:w-32 xs:h-32 w-40 2xl:w-56 xl:w-40 md:w-60 h-40"
  >
    <%= day_num %>
    <div
      :for={{event, event_num} <- day |> Enum.with_index()}
      class="last:border-none h-14 bg-fuchsia-800/10 "
    >
      <.live_component module={Modal} id={"event-#{event_num}-#{event.day}"}>
        <div class="bg-purple-950/95 p-4 space-y-8 rounded-sm md:w-[800px] xs:w-[260px] w-[360px]">
          <p class="text-center text-2xl mb-6">
            [<%= day_num %> - <%= Date.new!(@year, @month, day_num)
            |> Calendar.strftime("%A") %>] <%= event.title %>
          </p>
          <div
            :for={{key, value} <- event |> Map.get(:data) |> Map.to_list() |> Enum.reverse()}
            :if={value != "unknown"}
            class="text-xl"
          >
            <span>
              <%= key %>: <%= value %>
            </span>
          </div>
        </div>
      </.live_component>
      <button
        class="w-full h-full "
        phx-click={ElixirusWeb.Modal.show_modal_js("event-#{event_num}-#{event.day}")}
        phx-target={"#event-#{event_num}-#{event.day}"}
      >
        <span class="line-clamp-1"><%= event.title %></span>
        <span :if={event.subject != :unspecified} class="text-sm line-clamp-1">
          <%= event.subject %>
        </span>
      </button>
    </div>
  </div>
</div>
