<.live_component
  module={LoginModal}
  id="login_modal"
  login_required={@login_required}
  return_url="/student/grades"
/>
<div :if={@shown_grades == %{}} class="w-full h-96 flex -z-40 justify-center fixed items-center">
  <.spinner />
</div>

<div class="m-5 flex flex-col gap-y-10">
  <form
    phx-change="query_grades"
    class="select-none  xl:items-center  xl:flex-row flex-col flex gap-5"
  >
    <input
      class="bg-inherit rounded"
      placeholder="search subjects"
      type="text"
      name="query"
      value={@query}
    />
    <input
      class="bg-inherit rounded"
      placeholder="search grades"
      type="text"
      name="grade_query"
      value={@grade_query}
    />
    <select
      name="sort_grades"
      selected={@sort_grades}
      class="child:bg-stone-900 rounded appearance-none child-hover:bg-fuchsia-600 bg-inherit"
    >
      <%= Phoenix.HTML.Form.options_for_select(
        [
          Newest: "newest",
          Oldest: "oldest",
          Weight: "weight",
          Value: "value",
          "Weighed Value": "weighed_value"
        ],
        @sort_grades
      ) %>
    </select>
    <span class="ml-2">
      <label>
        Hide empty
        <input
          class="bg-inherit rounded h-6 w-6 text-pink-600"
          checked={@hide_empty}
          type="checkbox"
          name="hide_empty"
        />
      </label>
    </span>
  </form>
  <div
    :for={subject <- @shown_grades |> Map.keys()}
    :if={not ((@hide_empty || @grade_query != "") && Map.get(@shown_grades, subject) == [])}
    class="bg-[#121212] py-2 px-4 gap-y-4 flex flex-col"
  >
    <%= subject |> to_string() %>
    <div class="flex flex-row font-semibold text-xl gap-5 flex-wrap">
      <button
        :for={grade <- @shown_grades |> Map.get(subject) |> sort_grades_by(@sort_grades)}
        phx-click="view_grade"
        phx-value-subject={subject |> to_string()}
        phx-value-grade_id={
          grade |> stringify_value(~c"href") |> String.split("/") |> List.last()
        }
        class="w-14 h-14 relative items-center flex flex-row  border rounded border-fuchsia-600"
      >
        <p class="w-full text-center">
          <%= grade |> stringify_value(~c"grade") %>
        </p>
        <p class="text-sm absolute right-1 font-normal items-start justify-end flex h-full">
          <%= grade |> stringify_value(~c"weight") %>
        </p>
      </button>
    </div>
  </div>
</div>
