<.live_component module={LoginModal} id="login_modal" login_required={@login_required} />

<div :if={@timetable != []} class="relative w-full  flex flex-row">
  <div class="flex -z-50 flex-col w-full  gap-y-4 absolute">
    <div :for={period <- hd(@timetable)} class="w-full">
      <div class="h-[90px] text-gray-500  flex flex-col justify-between">
        <p class="border-t  border-dashed  border-gray-500 w-full">
          <%= period |> Map.get(~c"date_from") %>
        </p>
        <p class="border-b border-gray-500 border-dashed w-full">
          <%= period |> Map.get(~c"date_to") %>
        </p>
      </div>
      <div style={"height: #{2 * calculate_minute_difference(period |> Map.get(~c"next_recess_from") |>  to_string(), period |> Map.get(~c"next_recess_to") |> to_string()) |> IO.inspect()}px"}>
      </div>
    </div>
  </div>
  <div class="overflow-x-auto gap-x-10 justify-between snap-x snap-mandatory  pl-10 ml-10 w-auto flex-row flex">
    <div :for={weekday <- @timetable} class="w-auto snap-center">
      <div class="flex h-full gap-y-4 flex-col  ">
        <div :for={period <- weekday} class="xl:w-64 w-72 ">
          <div class="w-full overflow-x-hidden">
            <div class={" h-[90px] w-full flex flex-col justify-between py-1 px-4 #{ period |> Map.get(~c"subject") == [] &&"!border-none"} border-2 border-fuchsia-600 #{ period |> Map.get(~c"info") |> Map.keys() |> length() > 0 && "!border-red-700"} rounded-2xl"}>
              <span class="flex-shrink text-center font-bold text-red-600">
                <%= period |> Map.get(~c"info") |> Map.keys() |> Enum.join(", ") |> to_string() %>
              </span>
              <div class="flex-grow">
                <span class="line-clamp-1">
                  <%= period |> Map.get(~c"subject") |> to_string() %>
                </span>
              </div>
              <span class="text-sm text-gray-500 ">
                <%= period |> Map.get(~c"teacher_and_classroom") |> to_string() %>
              </span>
            </div>
            <div style={"height: #{2* calculate_minute_difference(period |> Map.get(~c"next_recess_from") |>  to_string(), period |> Map.get(~c"next_recess_to") |> to_string())}px"}>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style={@indicator}
      class=" absolute right-0  bg-fuchsia-500 opacity-50 h-1  w-full transform"
    >
    </div>
  </div>
</div>
