<div phx-hook="retrieve_local_storage" name="calendar_id" id="retrieve_calendar_id"></div>
<div class="flex flex-col md:flex-row gap-x-4 mb-6 justify-center">
  <div class="flex flex-row items-center justify-between xs:-mt-4 sm:-mt-8">
    <form phx-change="connect_calendar" class="flex flex-row xs:flex-col gap-4 self-center">
      <input
        placeholder="google calendar id/email"
        phx-debounce={500}
        class="bg-[#1f1f1f] rounded-lg border-fuchsia-800 border-2 xs:text-sm"
        type="text"
        name="calendar_id"
        value={@calendar_id}
        id="calendar_id"
        phx-hook="set_local_storage"
      />
    </form>
    <button
      :if={(:timetable in @loadings) |> Kernel.!() && @current_monday != @this_monday}
      phx-click="change_week"
      phx-value-days={@this_monday |> Date.diff(@current_monday)}
    >
      <span class="sm:font-semibold  border-red-800 border-2 rounded-lg flex h-10 items-center px-2">
        <%= @current_monday |> Date.to_iso8601() %>
      </span>
    </button>
    <span
      :if={:timetable in @loadings || @current_monday == @this_monday}
      class="border-fuchsia-800 border-2 rounded-lg flex h-10 items-center px-2"
    >
      <%= @current_monday |> Date.to_iso8601() %>
    </span>
  </div>
  <div class="flex flex-row justify-between mx-4 mt-2 items-center">
    <button
      :if={(:timetable in @loadings) |> Kernel.!()}
      phx-click="change_week"
      class="bg-fuchsia-800 px-2 py-1 rounded-lg w-24"
      phx-value-days="-7"
    >
      <span>previous</span>
    </button>
    <div
      :if={:timetable in @loadings}
      class="mx-auto w-8 h-8 rounded-full border-l border-t border-fuchsia-600 animate-spin-fast duration-[10]"
    >
    </div>
    <button
      :if={(:timetable in @loadings) |> Kernel.!()}
      phx-click="change_week"
      class="bg-fuchsia-800 px-2 py-1 rounded-lg w-24"
      phx-value-days="7"
    >
      <span>next</span>
    </button>
  </div>
</div>
<div class="flex flex-col w-full h-full">
  <div
    :if={@timetable != []}
    id="timetable-box"
    phx-hook="scroll_top"
    top={current_next_period_number(@timetable) * 125}
    class="relative w-full  flex flex-col"
  >
    <div class="flex -z-40 flex-col w-full  gap-y-4">
      <div class="opacity-0 h-12">Weekday</div>
      <div :for={period <- hd(@timetable)} class="w-full">
        <div class="h-[90px] text-gray-500 xs:tracking-tight xs:text-xs  flex flex-col justify-between">
          <p class="w-full">
            <%= period.date_from %>
          </p>
          <p class="w-full">
            <%= period.date_to %>
          </p>
        </div>
        <div style={"height: #{2 * calculate_minute_difference(period.next_recess_from, period.next_recess_to)}px"}>
        </div>
      </div>
    </div>
    <div
      x-init={"$el.scrollLeft = #{weekday_scroll_left()};"}
      class="overflow-x-auto w-full absolute gap-x-10 justify-between md:snap-none snap-x snap-mandatory  px-20  flex-row flex"
    >
      <div
        :for={weekday <- @timetable}
        :if={
          first_period =
            List.first(weekday)
        }
        class="
      w-auto snap-center relative
       "
      >
        <div class="flex h-full gap-y-4 flex-col ">
          <div :if={weekday_events = events_inside_timeframe(@calendar_events, first_period.date)}>
            <.weekday_modal
              weekday={first_period}
              calendar_events={weekday_events}
              schedule={@schedule}
            />

            <.weekday_button weekday={first_period} calendar_events={weekday_events} />
          </div>
          <div :for={period <- weekday} class="w-72 xs:w-60 text-justify">
            <div :if={event_inside_period?(@schedule, period)} class="absolute">
              <.information_circle
                outline
                class="w-10 text-red-800 translate-y-11 xs:translate-x-48 translate-x-60"
              />
            </div>
            <div class="w-full overflow-x-hidden">
              <.period_modal period={period} schedule={@schedule} />
              <.period period={period} />
              <div style={"height: #{2* calculate_minute_difference(period.next_recess_from, period.next_recess_to)}px"}>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
