<.live_component
  module={LoginModal}
  id="login_modal"
  return_url="/student/academics/homework"
  login_required={@login_required}
/>
<.live_component module={Modal} id="homework_modal">
  <div phx-click-away="wipe_details">
    <div class="flex flex-col w-fit bg-[#1E1E1E] text-center rounded-2xl">
      <div :for={detail <- @details |> Map.keys()} class=" py-2 px-6">
        <%= detail |> to_string() %>: <%= @details |> stringify_value(detail) %>
      </div>
    </div>
    <.spinner :if={@details == %{}} />
  </div>
</.live_component>

<div class="flex flex-col md:flex-row gap-10 md:max-h-[80vh] mx-4 md:mx-10 items-center overflow-y-auto">
  <div
    :for={hw <- @homework}
    class="flex  border-fuchsia-600 border rounded-2xl w-72 px-4 py-2 flex-col gap-y-2 text-center"
  >
    <p class="font-semibold">
      <%= hw |> stringify_value(~c"category") %>

      <%= hw |> stringify_value(~c"lesson") %>
    </p>

    <p class={"font-semibold #{hw |> stringify_value(~c"completion_date") |> due_to_diff_in_days() |> days_to_color()}"}>
      <%= hw |> stringify_value(~c"completion_date") |> due_to_diff_in_days() |> stringify_days() %>
    </p>
    <p>
      <%= hw |> stringify_value(~c"subject") %>
    </p>
    <p class="italic text-gray-400">
      <%= hw |> stringify_value(~c"teacher") %>
    </p>
    <p class="text-sm text-gray-400">
      Added: <%= hw |> stringify_value(~c"task_date") %>
    </p>
    <div class="flex-row flex text-fuchsia-600 px-2 justify-between">
      <button>
        <!-- Still needs to be implemented -->
        <.check solid class="w-8" />
      </button>
      <button
        phx-value-homework_id={hw |> stringify_value(~c"href")}
        phx-click={
          JS.push("view_homework")
          |> ElixirusWeb.Modal.show_modal_js("homework_modal")
        }
      >
        <.window solid class="w-8" />
      </button>
    </div>
  </div>
</div>
