<div phx-hook="retrieve_local_storage" name="calendar_id" id="retrieve_calendar_id"></div>
<div class="flex flex-col md:flex-row gap-x-4 mb-6 justify-center">
  <div class="flex flex-row items-center justify-between xs:-mt-4 sm:-mt-8">
    <form phx-change="connect_calendar" class="flex flex-row xs:flex-col gap-4 self-center">
      <input
        placeholder="google calendar id/email"
        phx-debounce={500}
        class="bg-[#1f1f1f] rounded-lg border-fuchsia-800 border-2 xs:text-sm"
        type="text"
        name="calendar_id"
        value={@calendar_id}
        id="calendar_id"
        phx-hook="set_local_storage"
      />
    </form>
    <button
      :if={(:timetable in @loadings) |> Kernel.!() && @current_monday != @this_monday}
      phx-click="change_week"
      phx-value-days={@this_monday |> Date.diff(@current_monday)}
    >
      <span class="sm:font-semibold  border-red-800 border-2 rounded-lg flex h-10 items-center px-2">
        <%= @current_monday |> Date.to_iso8601() %>
      </span>
    </button>
    <span
      :if={:timetable in @loadings || @current_monday == @this_monday}
      class="border-fuchsia-800 border-2 rounded-lg flex h-10 items-center px-2"
    >
      <%= @current_monday |> Date.to_iso8601() %>
    </span>
  </div>
  <div class="flex flex-row justify-between mx-4 mt-2 items-center">
    <button
      :if={(:timetable in @loadings) |> Kernel.!()}
      phx-click="change_week"
      class="bg-fuchsia-800 px-2 py-1 rounded-lg w-24"
      phx-value-days="-7"
    >
      <span>previous</span>
    </button>
    <div
      :if={:timetable in @loadings}
      class="mx-auto w-8 h-8 rounded-full border-l border-t border-fuchsia-600 animate-spin-fast duration-[10]"
    >
    </div>
    <button
      :if={(:timetable in @loadings) |> Kernel.!()}
      phx-click="change_week"
      class="bg-fuchsia-800 px-2 py-1 rounded-lg w-24"
      phx-value-days="7"
    >
      <span>next</span>
    </button>
  </div>
</div>
<div class="flex flex-col w-full h-full">
  <div
    :if={@timetable != []}
    id="timetable-box"
    phx-hook="scroll_top"
    top={current_next_period(@timetable) * 125}
    class="relative w-full  flex flex-col"
  >
    <div class="flex -z-40 flex-col w-full  gap-y-4">
      <div class="opacity-0 h-12">Weekday</div>
      <div :for={period <- hd(@timetable)} class="w-full">
        <div class="h-[90px] text-gray-500 xs:tracking-tight xs:text-xs  flex flex-col justify-between">
          <p class="w-full">
            <%= period.date_from %>
          </p>
          <p class="w-full">
            <%= period.date_to %>
          </p>
        </div>
        <div style={"height: #{2 * calculate_minute_difference(period.next_recess_from, period.next_recess_to)}px"}>
        </div>
      </div>
    </div>
    <div
      x-init={"$el.scrollLeft = #{weekday_scroll_left()};"}
      class="overflow-x-auto w-full absolute gap-x-10 justify-between md:snap-none snap-x snap-mandatory  px-20  flex-row flex"
    >
      <div :for={weekday <- @timetable} class="
      w-auto snap-center relative
       ">
        <div class="flex h-full gap-y-4 flex-col ">
          <div>
            <.live_component
              module={Modal}
              id={"#{weekday |> List.first() |> Map.get(:weekday)}-googlecalendar"}
            >
              <div class="gap-y-2 flex flex-col items-center md:max-w-3xl max-w-xs xs:max-w-[250px]">
                <div
                  :for={
                    event <-
                      @schedule
                      |> get_events_inside_day(weekday |> List.first() |> Map.get(:date))
                  }
                  class="bg-[#1E1E1E] rounded-2xl px-4 py-2 md:max-w-3xl max-w-xs xs:max-w-[250px]"
                >
                  <div class="flex flex-col text-center space-y-2 mb-3">
                    <span class="text-lg text-center text-fuchsia-700 font-bold">
                      <%= event.title %>
                    </span>
                    <span class="text-lg text-fuchsia-400 font-bold font-italic break-words">
                      <%= event.subject %>
                    </span>
                  </div>
                  <div class="flex flex-col text-center">
                    <span
                      :for={
                        item <-
                          event
                          |> Map.get(:data)
                          |> Map.values()
                          |> Enum.reverse()
                      }
                      :if={item != "unknown"}
                    >
                      <%= item %>
                    </span>
                  </div>
                </div>
                <div
                  :for={
                    event <-
                      @calendar_events
                      |> events_inside_timeframe(
                        weekday
                        |> List.first()
                        |> Map.get(:date)
                      )
                  }
                  class="bg-[#1E1E1E] rounded-2xl px-4 py-2"
                >
                  <span class="mb-2 text-lg font-bold">
                    <%= event["summary"] %>
                  </span>
                  <br />
                  <span><%= event["description"] |> HtmlSanitizeEx.html5() |> raw %></span>
                </div>
              </div>
            </.live_component>

            <button
              phx-click={
                ElixirusWeb.Modal.show_modal_js(
                  "#{weekday |> List.first() |> Map.get(:weekday)}-googlecalendar"
                )
              }
              phx-target={"##{weekday |> List.first() |> Map.get(:weekday)}-googlecalendar"}
              class={"text-center h-12 w-full rounded-2xl border-fuchsia-700 border-2 font-semibold flex flex-col items-center justify-center text-2xl
#{ @calendar_events |>
                    inside_event_timeframe?(
                    weekday |> List.first() |> Map.get(:date)
                  
                   ) && "!bg-orange-500/10"
              }
          "}
            >
              <%= weekday |> List.first() |> Map.get(:weekday) %>
            </button>
          </div>
          <div :for={period <- weekday} class="w-72 xs:w-60 text-justify">
            <div :if={event_inside_period?(@schedule, period)} class="absolute">
              <.information_circle
                outline
                class="w-10 text-red-800 translate-y-11 xs:translate-x-48 translate-x-60"
              />
            </div>
            <div class="w-full overflow-x-hidden">
              <.live_component
                :if={period.subject != ""}
                module={Modal}
                id={"#{period.weekday}-#{period.number}"}
              >
                <div class="bg-[#1E1E1E] mx-5 md:max-w-3xl max-w-xs xs:max-w-[250px] overflow-y-auto rounded-2xl absolute z-40">
                  <div
                    :for={
                      event <-
                        get_events_inside_period(@schedule, period)
                    }
                    class="bg-[#1E1E1E] rounded-2xl px-4 py-2"
                  >
                    <div class="flex flex-col text-center space-y-2 mb-3">
                      <span class="text-lg text-center text-fuchsia-700 font-bold">
                        <%= event.title %>
                      </span>
                      <span
                        :if={
                          event.subject !=
                            event.title
                        }
                        class="text-fuchsia-400 font-bold font-italic text-lg"
                      >
                        <%= event.subject %>
                      </span>
                    </div>
                    <div class="flex flex-col text-center">
                      <span
                        :for={
                          item <-
                            event
                            |> Map.get(:data)
                            |> Map.values()
                            |> Enum.reverse()
                        }
                        :if={item != "unknown"}
                      >
                        <%= item %>
                      </span>
                    </div>
                  </div>

                  <div class="p-4 flex flex-col text-center items-center justify-center gap-y-1 lg:gap-y-4">
                    <span class="text-base lg:text-lg font-bold">
                      <%= period.weekday %>
                    </span>

                    <span class="break-words lg:text-lg font-bold w-full">
                      <%= period.subject %>
                    </span>
                    <div
                      :for={
                        info <-
                          period.info
                          |> Map.values()
                      }
                      :if={info != ""}
                      class="flex flex-col border-red-700 border rounded-2xl p-2"
                    >
                      <span :for={
                        val <-
                          info
                          |> Map.values()
                      }>
                        <%= val %>
                      </span>
                    </div>

                    <span>
                      Lesson: <%= period.number %>
                    </span>
                    <span>
                      <%= period.teacher_and_classroom %>
                    </span>
                    <span>
                      <%= period.date %>
                    </span>
                  </div>
                </div>
              </.live_component>

              <button
                disabled={period.subject == ""}
                phx-click={ElixirusWeb.Modal.show_modal_js("#{period.weekday}-#{period.number}")}
                phx-target={"##{period.weekday}-#{period.number}"}
                class={"
                hover:brightness-125 transition h-[90px] w-full flex flex-col text-left justify-between py-1 px-4
                duration-100 border-2 border-fuchsia-600 rounded-2xl
                #{ period.subject == "" &&"!border-none !bg-inherit"}
                #{ period.info |> Map.keys() |> length() > 0 && "!border-red-700"}
                               "}
              >
                <span class="flex-shrink text-center font-bold text-red-600">
                  <%= period.info |> Map.keys() |> Enum.join(", ") %>
                </span>
                <div class="flex-grow">
                  <span class="line-clamp-1">
                    <%= period.subject %>
                  </span>
                </div>
                <span class="text-sm text-gray-500 ">
                  <%= period.teacher_and_classroom
                  |> String.split("s.")
                  |> List.last() %>
                </span>
              </button>
              <div style={"height: #{2* calculate_minute_difference(period.next_recess_from, period.next_recess_to)}px"}>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style={@indicator.result |> dbg}
      class="absolute right-0 translate-y-12 bg-pink-700 opacity-50 h-[3px] z-30  w-full transform"
    >
    </div>
  </div>
</div>
