<div phx-hook="retrieve_local_storage" name="calendar_id" id="retrieve_calendar_id"></div>
<div class="flex flex-col md:flex-row gap-x-4 mb-6 justify-center">
  <span class="self-center text-center">Connect your school's google calendar!</span>
  <form
    phx-submit="connect_calendar"
    class="flex flex-row xs:flex-col gap-4 self-center md:mt-0 mt-2"
  >
    <input
      placeholder="calendar id / email"
      class="bg-[#1f1f1f] rounded-2xl border-fuchsia-800 border-2"
      type="text"
      name="calendar_id"
      value={@calendar_id}
      id="calendar_id"
      phx-hook="set_local_storage"
    />
    <button>
      Connect
    </button>
  </form>
  <div class="flex flex-row justify-between mx-4 mt-2 items-center">
    <button
      :if={(:timetable in @loadings) |> Kernel.!()}
      phx-click="change_week"
      phx-value-days="-7"
    >
      <.chevron_left class="w-10" />
    </button>
    <button
      :if={(:timetable in @loadings) |> Kernel.!() && @current_monday != @this_monday}
      phx-click="change_week"
      phx-value-days={@this_monday |> Date.diff(@current_monday)}
    >
      <span class="font-semibold text-fuchsia-500 hover:text-purple-700">
        <%= @current_monday |> Date.to_iso8601() %>
      </span>
    </button>
    <span :if={:timetable in @loadings || @current_monday == @this_monday}>
      <%= @current_monday |> Date.to_iso8601() %>
    </span>
    <button
      :if={(:timetable in @loadings) |> Kernel.!()}
      phx-click="change_week"
      phx-value-days="7"
    >
      <.chevron_right class="w-10" />
    </button>
  </div>
</div>
<div class="flex flex-col w-full h-full">
  <div :if={@timetable == []} class="mt-16 flex flex-col items-center justify-center space-y-8">
    <div :for={_ <- 0..12} class="bg-fuchsia-600/5 rounded-lg animate-pulse w-full h-[90px]">
    </div>
  </div>
  <div :if={@timetable != []} class="relative w-full  flex flex-col">
    <div class="flex -z-40 flex-col w-full  gap-y-4">
      <div class="opacity-0 h-12">Weekday</div>
      <div :for={period <- hd(@timetable)} class="w-full">
        <div class="h-[90px] text-gray-500 xs:tracking-tight xs:text-xs  flex flex-col justify-between">
          <p class="w-full">
            <%= period |> Map.get(~c"date_from") %>
          </p>
          <p class="w-full">
            <%= period |> Map.get(~c"date_to") %>
          </p>
        </div>
        <div style={"height: #{2 * calculate_minute_difference(period |> stringify_value(~c"next_recess_from"), period |> stringify_value(~c"next_recess_to"))}px"}>
        </div>
      </div>
    </div>
    <div class="overflow-x-auto w-full absolute gap-x-10 justify-between md:snap-none snap-x snap-mandatory  px-20  flex-row flex">
      <div :for={weekday <- @timetable} class="
      w-auto snap-center relative
       ">
        <div class="flex h-full gap-y-4 flex-col ">
          <div>
            <.live_component
              module={Modal}
              id={"#{weekday |> List.first() |> stringify_value(~c"weekday")}-googlecalendar"}
            >
              <div class="gap-y-2 flex flex-col items-center md:max-w-3xl max-w-xs xs:max-w-[250px]">
                <div
                  :for={
                    event <-
                      @schedule
                      |> get_events_inside_day(
                        weekday
                        |> List.first()
                        |> stringify_value(~c"date")
                      )
                  }
                  class="bg-[#1E1E1E] rounded-2xl px-4 py-2 md:max-w-3xl max-w-xs xs:max-w-[250px]"
                >
                  <div class="flex flex-col text-center space-y-2 mb-3">
                    <span class="text-lg text-center text-fuchsia-700 font-bold">
                      <%= event |> stringify_value(~c"title") %>
                    </span>
                    <span class="text-lg break-words">
                      <%= event |> stringify_value(~c"subject") %>
                    </span>
                  </div>
                  <div class="flex flex-col text-center">
                    <span :for={
                      item <-
                        event
                        |> Map.get(~c"data")
                        |> Map.values()
                        |> Enum.map(&to_string(&1))
                        |> Enum.reverse()
                    }>
                      <%= item %>
                    </span>
                  </div>
                </div>
                <div
                  :for={
                    event <-
                      @calendar_events
                      |> events_inside_timeframe(
                        weekday
                        |> List.first()
                        |> stringify_value(~c"date")
                      )
                  }
                  class="bg-[#1E1E1E] rounded-2xl px-4 py-2"
                >
                  <span class="mb-2 text-lg font-bold">
                    <%= event |> stringify_value(~c"summary") %>
                  </span>
                  <br />
                  <span><%= event |> stringify_value(~c"description") |> raw %></span>
                </div>
              </div>
            </.live_component>

            <button
              phx-click={
                ElixirusWeb.Modal.show_modal_js(
                  "#{weekday |> List.first() |> stringify_value(~c"weekday")}-googlecalendar"
                )
              }
              phx-target={"##{weekday |> List.first() |> stringify_value(~c"weekday")}-googlecalendar"}
              class={"text-center h-12 w-full rounded-2xl border-fuchsia-700 border-2 font-semibold flex flex-col items-center justify-center text-2xl
#{ @calendar_events |>
                    inside_event_timeframe?(
                    weekday |> List.first() |> stringify_value(~c"date")
                  
                   ) && "!bg-orange-500/10"
              }
          "}
            >
              <%= weekday |> List.first([]) |> stringify_value(~c"weekday") %>
            </button>
          </div>
          <div :for={period <- weekday} class="w-72 xs:w-60 text-justify">
            <div :if={is_event_inside_period?(@schedule, period)} class="absolute">
              <.information_circle
                outline
                class="w-10 text-red-800 translate-y-11 xs:translate-x-48 translate-x-60"
              />
            </div>
            <div class="w-full overflow-x-hidden">
              <.live_component
                :if={period |> Map.get(~c"subject") != []}
                module={Modal}
                id={"#{period |> stringify_value(~c"weekday")}-#{period |> stringify_value(~c"number")}"}
              >
                <div class="bg-[#1E1E1E] mx-5 md:max-w-3xl max-w-xs xs:max-w-[250px] overflow-y-auto rounded-2xl absolute z-40">
                  <div
                    :for={
                      event <-
                        get_events_inside_period(@schedule, period)
                    }
                    class="bg-[#1E1E1E] rounded-2xl px-4 py-2"
                  >
                    <div class="flex flex-col text-center space-y-2 mb-3">
                      <span class="text-lg text-center text-fuchsia-700 font-bold">
                        <%= event |> stringify_value(~c"title") %>
                      </span>
                      <span
                        :if={
                          event |> stringify_value(~c"subject") !=
                            event |> stringify_value(~c"title")
                        }
                        class="text-lg"
                      >
                        <%= event |> stringify_value(~c"subject") %>
                      </span>
                    </div>
                    <div class="flex flex-col text-center">
                      <span :for={
                        item <-
                          event
                          |> Map.get(~c"data")
                          |> Map.values()
                          |> Enum.map(&to_string(&1))
                          |> Enum.reverse()
                      }>
                        <%= item %>
                      </span>
                    </div>
                  </div>

                  <div class="p-4 flex flex-col text-center items-center justify-center gap-y-1 lg:gap-y-4">
                    <span class="text-base lg:text-lg font-bold">
                      <%= period |> stringify_value(~c"weekday") %>
                    </span>

                    <span class="break-words lg:text-lg font-bold w-full">
                      <%= period |> stringify_value(~c"subject") %>
                    </span>
                    <div
                      :for={
                        info <-
                          period
                          |> Map.get(~c"info")
                          |> Map.values()
                      }
                      :if={info != []}
                      class="flex flex-col border-red-700 border rounded-2xl p-2"
                    >
                      <span :for={line <- info |> Map.values()}>
                        <%= line |> to_string() %>
                      </span>
                    </div>

                    <span>
                      Lesson: <%= period |> stringify_value(~c"number") %>
                    </span>
                    <span>
                      <%= period
                      |> stringify_value(~c"teacher_and_classroom") %>
                    </span>
                    <span>
                      <%= period |> stringify_value(~c"date") %>
                    </span>
                  </div>
                </div>
              </.live_component>

              <button
                disabled={period |> Map.get(~c"subject") == []}
                phx-click={
                  ElixirusWeb.Modal.show_modal_js(
                    "#{period |> stringify_value(~c"weekday")}-#{period |> stringify_value(~c"number")}"
                  )
                }
                phx-target={"##{period |> stringify_value(~c"weekday")}-#{period |> stringify_value(~c"number")}"}
                class={"
                hover:brightness-125 transition h-[90px] w-full flex flex-col text-left justify-between py-1 px-4
                duration-100 border-2 border-fuchsia-600 rounded-2xl
                #{ period |> Map.get(~c"subject") == [] &&"!border-none !bg-inherit"}
                #{ period |> Map.get(~c"info") |> Map.keys() |> length() > 0 && "!border-red-700"}
                               "}
              >
                <span class="flex-shrink text-center font-bold text-red-600">
                  <%= period |> Map.get(~c"info") |> Map.keys() |> Enum.join(", ") |> to_string() %>
                </span>
                <div class="flex-grow">
                  <span class="line-clamp-1">
                    <%= period |> stringify_value(~c"subject") %>
                  </span>
                </div>
                <span class="text-sm text-gray-500 ">
                  <%= period
                  |> stringify_value(~c"teacher_and_classroom")
                  |> String.split("s.")
                  |> List.last() %>
                </span>
              </button>
              <div style={"height: #{2* calculate_minute_difference(period |> stringify_value(~c"next_recess_from"), period |> stringify_value(~c"next_recess_to"))}px"}>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style={@indicator}
      class=" absolute right-0 translate-y-12 bg-pink-700 opacity-50 h-[3px] z-30  w-full transform"
    >
    </div>
  </div>
</div>
