<!-- SEND MSGS -->
<div class="!hidden mx-4 md:mx-10" id="send-message-view">
  <div class="flex flex-col gap-y-4">
    <div class="flex flex-row">
      <button
        class="w-28 h-10 rounded-2xl bg-purple-900 hover:bg-fuchsia-700 transition"
        phx-click={
          JS.toggle_class("!hidden", to: "#send-message-view")
          |> JS.toggle_class("!hidden", to: "#message-view")
        }
      >
        <div class="flex flex-row justify-center gap-x-2">
          <Heroicons.arrow_left class="w-5" /><span>Back</span>
        </div>
      </button>
    </div>
    <form
      class="flex flex-col gap-x-8 gap-y-4 xl:flex-row xl:justify-center"
      id="pick-recipients-form"
      phx-hook="recipients_form"
    >
      <div class="flex-col flex md:grid md:grid-cols-2 gap-2">
        <div :for={group <- @recipient_groups} class="flex flex-row items-center">
          <label class="border items-center border-fuchsia-700 rounded-full py-1 px-2 overflow-x-hidden flex flex-row gap-x-1">
            <input
              class="md:w-5 md:h-5 accent-fuchsia-600 text-fuchsia-600 bg-[#1E1E1E] border-none"
              type="radio"
              phx-change="select_recipient_group"
              name="recipient_group"
              checked={@selected_group |> Kernel.==(group)}
              value={group}
            />
            <span><%= group %></span>
          </label>
        </div>
      </div>
      <input
        :if={@selected_group != ""}
        type="text"
        autocomplete="off"
        id="recipient-name-input"
        list="recipient_options"
        placeholder="select name"
        name="name"
        phx-change="pick_recipient"
        phx-debounce={100}
        class="bg-[#121212] h-12 lg:w-1/3"
      />
      <datalist id="recipient_options">
        <option :for={{name, _recipient_id} <- @group_recipients}><%= name %></option>
      </datalist>
      <div :if={@selected_recipients != MapSet.new()} class=" border border-fuchsia-600 p-4">
        <ul class="sm:grid flex flex-col md:grid-cols-3 xl:grid-cols-2 sm:grid-cols-2 gap-y-1 gap-x-10 overflow-y-auto">
          <li :for={{recipient, id} <- @selected_recipients} class="h-fit">
            <span
              class="cursor-pointer hover:text-red-600 text-lg"
              phx-value-recipient={recipient}
              phx-value-recipient_id={id}
              phx-click="remove_recipient"
              class="line-clamp-1 overflow-x-auto"
            >
              <%= recipient %>
            </span>
          </li>
        </ul>
      </div>
    </form>
    <form
      :if={@selected_recipients != MapSet.new()}
      phx-change="write_message"
      class="flex flex-col gap-y-4 items-center xl:mt-10"
    >
      <input
        onkeydown="return event.key != 'Enter'"
        placeholder="title"
        type="text"
        value={@compose_title}
        name="title"
        class="bg-[#121212] text-xl md:text-2xl xl:max-w-3xl 2xl:max-w-5xl lg:max-w-xl w-full"
      />
      <textarea
        placeholder="content"
        id="content-area"
        phx-hook="handle_textarea"
        name="content"
        type="text"
        class="bg-[#121212] text-lg md:text-xl lg:h-96 h-40 xl:max-w-3xl 2xl:max-w-5xl lg:max-w-xl w-full "
      ><%= @compose_content%></textarea>
      <button
        id="send-message-button"
        phx-hook="form_confirmation"
        disabled={@compose_title == "" || @compose_content == ""}
        class="w-28 h-10 rounded-2xl bg-purple-900 hover:bg-fuchsia-700 transition"
      >
        <div class="flex flex-row justify-center gap-x-2">
          <Heroicons.arrow_up class="w-5" /><span>Send</span>
        </div>
      </button>
    </form>
  </div>
</div>
<.live_component module={Modal} id="message-modal">
  <div
    phx-click-away={Modal.hide_modal("message-modal") |> JS.push("wipe_content")}
    class="m-5 min-h-[300px] z-40 w-full relative"
  >
    <button
      phx-click={
        Modal.hide_modal("message-modal")
        |> JS.push("reply")
        |> JS.toggle_class("!hidden", to: "#send-message-view")
        |> JS.toggle_class("!hidden", to: "#message-view")
      }
      class="absolute left-3 top-1"
    >
      <Heroicons.chat_bubble_bottom_center_text class="w-10" />
    </button>
    <button
      phx-click={Modal.hide_modal("message-modal") |> JS.push("wipe_content")}
      class="absolute right-3 top-1"
    >
      <Heroicons.arrow_uturn_left class="w-10" />
    </button>
    <div
      :if={@message_content == nil}
      class="animate-pulse bg-fuchsia-800/25 rounded-2xl min-w-[300px] sm:min-w-[440px] min-h-[300px] h-full"
    >
    </div>
    <div
      :if={@message_content}
      class={"flex flex-col bg-purple-950/95 #{@message_content.author == "" && "!bg-transparent"} items-center rounded-2xl pb-2 pt-14 px-2"}
    >
      <div class="flex px-5 flex-col gap-x-4">
        <p class="text-gray-400 text-center"><%= @message_content.author %></p>
        <p class="text-center text-lg"><%= @message_content.title %></p>

        <p class="text-gray-400 text-end"><%= @message_content.date %></p>
      </div>
      <div class="px-4 pb-4 announcement_link w-full" phx-hook="new_page_link" id="content-holder">
        <%= @message_content.content |> as_html!() |> HtmlSanitizeEx.html5() |> Phoenix.HTML.raw() %>
      </div>
    </div>
  </div>
</.live_component>
<div :if={:messages in @loadings} class="flex flex-col gap-y-5 mt-20 mx-10">
  <div
    :for={_ <- 0..15}
    class="bg-fuchsia-800/25 px-4 py-2 rounded gap-x-2 flex animate-pulse flex-col xl:flex-row w-full text-lg justify-between h-24"
  >
  </div>
  <.spinner />
</div>
<div
  :if={@messages != []}
  id="message-view"
  class="flex flex-col gap-x-10 md:max-h-[80vh] mx-4 md:mx-10 "
>
  <div class="justify-evenly flex flex-row w-full self-center order-last z-40 fixed bottom-2 mx-auto md:hidden">
    <button phx-value-visibility="all" phx-click="toggle_visibility">
      <Heroicons.inbox
        mini
        class={"w-10 #{@visibility |> Kernel.==("all") && '!text-fuchsia-400'}"}
      />
    </button>
    <button phx-value-visibility="seen" phx-click="toggle_visibility">
      <Heroicons.eye
        mini
        class={"w-10 #{@visibility |> Kernel.==("seen") && '!text-fuchsia-400'}"}
      />
    </button>
    <button phx-value-visibility="unread" phx-click="toggle_visibility">
      <Heroicons.eye_slash
        mini
        class={"w-10 #{@visibility |> Kernel.==("unread") && '!text-fuchsia-400'}"}
      />
    </button>
    <button phx-value-visibility="sent" phx-click="toggle_visibility">
      <div class="flex flex-row">
        <Heroicons.envelope
          mini
          class={"w-10 #{@visibility |> Kernel.==("sent") && '!text-fuchsia-400'}"}
        />
        <Heroicons.chevron_up
          mini
          class={"w-10 #{@visibility |> Kernel.==("sent") && '!text-fuchsia-400'}"}
        />
      </div>
    </button>
  </div>
  <div class="px-10 flex-row gap-y-5 justify-start gap-x-10 flex-grow hidden md:flex items-center rounded-2xl pb-4 text-sm">
    <button phx-click={
      JS.toggle_class("!hidden", to: "#send-message-view")
      |> JS.toggle_class("!hidden", to: "#message-view")
    }>
      <div class="flex flex-col items-center">
        <div class="flex flex-row">
          <Heroicons.envelope class="w-10" />
          <Heroicons.arrow_up class="w-10" />
        </div>
        <span>Send Message</span>
      </div>
    </button>
    <button phx-value-visibility="all" phx-click="toggle_visibility">
      <div class="flex flex-col items-center">
        <Heroicons.inbox class={"w-10 #{@visibility |> Kernel.==("all") && '!text-fuchsia-400'}"} />
        <span>Inbox</span>
      </div>
    </button>
    <button phx-value-visibility="seen" phx-click="toggle_visibility">
      <div class="flex flex-col items-center">
        <Heroicons.envelope_open class={"w-10 #{@visibility |> Kernel.==("seen") && '!text-fuchsia-400'}"} />
        <span>Seen</span>
      </div>
    </button>
    <button phx-value-visibility="unread" phx-click="toggle_visibility">
      <div class="flex flex-col items-center">
        <Heroicons.envelope class={"w-10 #{@visibility |> Kernel.==("unread") && '!text-fuchsia-400'}"} />
        <span>Unread</span>
      </div>
    </button>
    <button phx-value-visibility="sent" phx-click="toggle_visibility">
      <div class="flex flex-col items-center">
        <div class="flex flex-row">
          <Heroicons.envelope class={"w-10 #{@visibility |> Kernel.==("sent") && '!text-fuchsia-400'}"} />
          <Heroicons.chevron_up class={"w-10 #{@visibility |> Kernel.==("sent") && '!text-fuchsia-400'}"} />
        </div>
        <span>Sent</span>
      </div>
    </button>
  </div>

  <div
    :if={@messages != []}
    class="flex flex-col w-full translate-x-none opacity-100 items-center gap-y-4 overflow-x-hidden md:overflow-y-auto md:pb-0 pb-20"
  >
    <div class="flex flex-row justify-start md:hidden w-full">
      <button phx-click={
        JS.toggle_class("!hidden", to: "#send-message-view")
        |> JS.toggle_class("!hidden", to: "#message-view")
      }>
        <div class="flex flex-col items-center">
          <div class="flex flex-row">
            <Heroicons.envelope class="w-10" />
            <Heroicons.arrow_up class="w-10" />
          </div>
          <span>Send Message</span>
        </div>
      </button>
    </div>
    <div
      :for={message <- @shown_messages}
      class={"hover:opacity-90 rotate-0 w-full  bg-fuchsia-800/25 #{message.unread == true && '!bg-red-700/25'} rounded"}
    >
      <button
        class=" px-4 py-2 gap-x-2 flex flex-col xl:flex-row w-full text-lg justify-between h-24"
        phx-click={
          JS.push("view_message")
          |> ElixirusWeb.Modal.show_modal_js("message-modal")
        }
        phx-value-msg_id={message.href}
      >
        <div class="truncate xl:w-1/2 xl:text-justify w-full">
          <%= message.title %>
        </div>
        <div class="text-base justify-between flex flex-col xl:w-1/3 w-full text-gray-400">
          <p class="truncate text-end"><%= message.author %></p>
          <p class="truncate text-end"><%= message.date %></p>
        </div>
      </button>
    </div>
  </div>
</div>
