<.flash_group flash={@flash} />
<header
  phx-hook="retrieve_local_storage"
  name="semester"
  id="main_header"
  class="px-4 sm:px-6 lg:px-8 border-b border-fuchsia-500 pb-3 lg:mx-8 flex flex-row justify-between items-center"
>
  <.header links={links()}>
    <:logo>
      <div class="flex flex-row space-x-4">
        <.link navigate={~p"/student"} class="flex items-center">
          <div class="flex flex-row mr-0 sm:mr-20 gap-x-2 justify-center">
            <h1 class="font-quicksand text-6xl xs:text-5xl font-extrabold text-fuchsia-700">
              Elixir<span class="text-fuchsia-900">us</span>
            </h1>
            <Heroicons.beaker mini class="h-14 xs:h-10 text-fuchsia-700 self-end" />
          </div>
        </.link>
      </div>
    </:logo>
  </.header>
  <div class="hidden md:block scale-75 lg:scale-100 self-start mt-5 lg:self-center lg:mt-0">
    <input
      hidden
      value={@semester}
      phx-hook="set_local_storage"
      name="semester"
      id="selected_semester"
    />
    <button
      class="self-center ml-auto"
      phx-click={
        JS.push(
          "retrieve_local_storage",
          value: %{
            semester:
              "#{@semester |> String.to_integer() |> ElixirusWeb.Helpers.switch_integer()}"
          }
        )
      }
    >
      <div class=" select-none relative w-16 items-center flex justify-center">
        <span class="font-quicksand text-fuchsia-200 text-3xl font-extrabold">
          <%= @semester |> String.to_integer() |> Kernel.+(1) %>
        </span>
        <.refresh_icon class="absolute top-1/2 -translate-y-1/2 hover:rotate-180 transition" />
      </div>
    </button>
  </div>
</header>
<.live_component module={ElixirusWeb.LoginModal} id="login-modal-component" />

<main class="pt-10 xs:pt-6">
  <%= @inner_content %>
</main>
