<.flash_group flash={@flash} />
<header
  phx-hook="retrieve_local_storage"
  name="semester"
  id="main_header"
  class="px-4 sm:px-6 lg:px-8 border-b border-fuchsia-500 pb-3 lg:mx-8 flex flex-row justify-between items-center"
>
  <.header links={links()}>
    <:logo>
      <div class="flex flex-row space-x-4">
        <.link navigate={~p"/student"} class="flex items-center">
          <div class="flex flex-row mr-0 sm:mr-20 gap-x-2 justify-center">
            <h1 class="font-quicksand text-6xl xs:text-5xl font-extrabold text-fuchsia-700">
              Elixir<span class="text-fuchsia-900">us</span>
            </h1>
            <Heroicons.beaker mini class="h-14 xs:h-10 text-fuchsia-700 self-end" />
          </div>
        </.link>
      </div>
    </:logo>
    <:misc>
      <.link navigate={~p"/"} hidden>
        <Heroicons.cog_6_tooth class="w-12 hover:cursor-pointer hover:text-fuchsia-500 transition hover:rotate-90 duration-500" />
      </.link>
      <button id="logout-button" phx-hook="logout_button">
        <Heroicons.arrow_right_on_rectangle class="w-12 hover:cursor-pointer hover:text-red-600 hover:translate-x-2 transition duration-500" />
      </button>
    </:misc>
  </.header>
</header>
<.live_component module={ElixirusWeb.LoginModal} id="login-modal-component" />

<main class="pt-10 xs:pt-6">
  <%= @inner_content %>
</main>
