<div
  :if={@frequency == [] && :frequency in @loadings}
  class="flex flex-col lg:flex-row gap-10 justify-center items-center"
>
  <div :for={_ <- 0..2} class="circle animate-pulse opacity-10"></div>
</div>
<div :if={@frequency != []} class="flex flex-col md:flex-row gap-10 justify-center items-center">
  <div :for={{freq, idx} <- @frequency |> Enum.with_index()} class="select-none relative">
    <div class="circle percentage">
      <div
        class="percentage-bar"
        phx-hook="frequency"
        id={"percentage-#{idx}"}
        name={percentage_to_deg(freq)}
        style="--progress-value: 360deg;"
      >
      </div>
    </div>
    <span class="top-2/3 left-1/3 -translate-y-[140%] absolute">
      <%= freq %>%
    </span>
  </div>
</div>

<div
  :if={@attendance == [] && :attendance in @loadings}
  class="flex items-center justify-center flex-col gap-y-10 mt-8"
>
  <div :for={_ <- 0..6} class="flex flex-row gap-2">
    <div :for={_ <- 0..6} class="h-14 w-14 animate-pulse bg-[#1e1e1e] rounded-md"></div>
  </div>
</div>

<div :if={@attendance != []} id="initer" class="mt-8 mx-10 flex flex-col gap-y-2">
  <div class="grid xs:grid-rows-3 sm:grid-cols-3 justify-between gap-x-10 gap-y-5 sm:w-[500px] mx-auto">
    <div :for={stat <- @stats} class="grid grid-rows-3 self-center text-center text-lg">
      <div
        :for={{key, val} <- stat |> Map.to_list()}
        class="first:text-rose-600 text-yellow-300 last:text-fuchsia-600"
      >
        <%= key |> to_string() %>: <%= val |> to_string() %>
      </div>
    </div>
  </div>
  <div :for={day <- @attendance} class="flex gap-2 flex-col items-center">
    <p class="mr-1">
      <%= day |> Enum.at(0, %{}) |> Map.get(:date) %>
    </p>
    <div class="flex flex-row gap-2 w-full md:w-max flex-wrap">
      <div
        :for={att <- day}
        class={"flex h-14 justify-center items-center flex-row border border-#{attendance_color(att.symbol)} rounded-md text-center h-14 w-14"}
      >
        <div class=" flex flex-col justify-center h-14 w-14 md:hidden block">
          <p class="text-3xl select-none">
            <%= att.symbol %>
          </p>
        </div>

        <div class="hidden md:block">
          <.tooltip>
            <:content>
              <.typography align="center" color="red" margin={false}>
                <span class="font-semibold text-xl">
                  <%= att.period %>
                </span>
              </.typography>
              <.typography align="center" color="white" variant="p" margin={false}>
                <span class="text-base">
                  <%= att.subject |> String.slice(0, 50) %>
                </span>
              </.typography>
              <.typography align="center" color="white" variant="p" margin={false}>
                <span class="text-sm">
                  <%= att.topic |> String.slice(0, 50) %>
                </span>
              </.typography>
              <p class="mt-1">
                <%= att.teacher %> (<%= day |> Enum.at(0, %{}) |> Map.get(:date) %>)
              </p>
              <p>Excursion: <%= att.excursion %></p>
              <p>
                <%= att.type %>
              </p>
            </:content>

            <div class=" flex flex-col justify-center h-14 w-14">
              <p class="text-3xl select-none">
                <%= att.symbol %>
              </p>
            </div>
          </.tooltip>
        </div>
      </div>
    </div>
  </div>
</div>
