<.live_component
  module={LoginModal}
  id="login_modal"
  login_required={@login_required}
  return_url="/student/academics/"
/>
<div class="flex flex-col md:mx-6 lg:mx-10 mx-2 gap-y-4 mb-6">
  <div :for={_ <- @loadings} class="animate-pulse w-full h-40 bg-[#121212]"></div>
  <div :if={@completed_lessons != []} class="border-fuchsia-700 border p-4">
    <div class="text-center text-fuchsia-600 text-2xl mb-3">Today's lessons</div>
    <div class="flex flex-row overflow-x-auto snap-x snap-mandatory gap-x-4">
      <div
        :for={lesson <- @completed_lessons}
        class="snap-center bg-[#1f1f1f] rounded-lg text-sm h-40"
      >
        <div class="w-56 px-2 flex flex-col justify-between h-full">
          <div>
            <div class="text-lg flex flex-row justify-between">
              <span>
                <%= lesson |> stringify_value(~c"lesson_number") %>
              </span>

              <span class={"font-semibold text-#{lesson |> stringify_value(~c"attendance_symbol") |> attendance_color()}"}>
                <%= lesson |> stringify_value(~c"attendance_symbol") %>
              </span>
            </div>
            <div class="line-clamp-4">
              <%= lesson |> stringify_value(~c"topic") %>
            </div>
          </div>
          <div class="flex flex-col">
            <span class="line-clamp-1"><%= lesson |> stringify_value(~c"subject") %></span>
            <span class="line-clamp-1 text-gray-400">
              <%= lesson |> stringify_value(~c"teacher") %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div :if={@week_grades != %{}} class="border-fuchsia-700 border p-4">
    <div class="text-center text-fuchsia-600 text-2xl mb-3">Weekly grades</div>
    <div class="flex flex-row overflow-x-auto snap-x snap-mandatory gap-x-4">
      <div
        :for={grade <- @week_grades |> Map.values() |> List.flatten()}
        class="bg-[#1f1f1f] snap-center rounded-lg  text-sm h-40"
      >
        <div class="w-56 px-2 flex flex-col justify-between h-full">
          <div>
            <div class="text-lg flex flex-row justify-between">
              <div class="flex flex-row">
                <span>
                  <%= grade |> stringify_value(~c"weight") %>
                </span>
                <.scale mini class="w-4 self-center" />
              </div>

              <span class="font-semibold text-purple-700 text-2xl pb-1">
                <%= grade |> stringify_value(~c"grade") %>
              </span>
              <div>
                <.link navigate={
                  ~p"/student/academics/subjects/#{grade |> stringify_value(~c'title')}?grade_id=#{grade |> stringify_value(~c'href') |> String.split("/") |> List.last()}&semester=#{@semester}"
                }>
                  <.magnifying_glass class="w-6" />
                </.link>
              </div>
            </div>
            <div class="line-clamp-4">
              <%= grade |> stringify_value(~c"category") %>
            </div>
          </div>
          <div class="flex flex-col">
            <span class="line-clamp-1"><%= grade |> stringify_value(~c"title") %></span>
            <span class="line-clamp-1 text-gray-400">
              <%= grade |> stringify_value(~c"teacher") %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div :if={@homework != []} class="border-fuchsia-700 border p-4">
    <div class="text-center text-fuchsia-600 text-2xl mb-3">Homework</div>
    <div class="flex flex-row overflow-x-auto snap-x snap-mandatory gap-x-4">
      <div :for={hw <- @homework |> dbg} class="bg-[#1f1f1f] snap-center rounded-lg  text-sm h-40">
        <div class="w-56 px-2 flex flex-col justify-between h-full">
          <div class="pt-1">
            <%= hw |> stringify_value(~c"category") %>
            <div class="text-lg flex flex-row justify-between">
              <span class="line-clamp-1">
                <%= hw |> stringify_value(~c"lesson") %>
              </span>
            </div>
            <div class="line-clamp-4">
              <%= hw |> stringify_value(~c"subject") %>
            </div>
          </div>
          <div class="flex flex-col">
            <span class="line-clamp-1">
              until: <%= hw |> stringify_value(~c"completion_date") %>
            </span>
            <span class="line-clamp-1 text-gray-400">
              <%= hw |> stringify_value(~c"teacher") %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div :if={@week_attendance != []} class="border-fuchsia-700 border p-4">
    <div class="text-center text-fuchsia-600 text-2xl mb-3">Semesteral absence</div>
    <div class="flex flex-row overflow-x-auto snap-x snap-mandatory gap-x-4">
      <div
        :for={attendance <- @week_attendance}
        class="bg-[#1f1f1f] rounded-lg  text-sm h-40 snap-center"
      >
        <div class="w-56 px-2 flex flex-col justify-between h-full">
          <div>
            <div class="text-lg flex flex-row justify-between">
              <div class="flex flex-row">
                <span class="text-base">
                  <%= attendance |> stringify_value(~c"type") %>
                </span>
              </div>

              <span class={"font-semibold text-#{attendance |> stringify_value(~c"symbol") |> attendance_color()}"}>
                <%= attendance |> stringify_value(~c"symbol") %>
              </span>
            </div>
            <div class="line-clamp-4">
              <%= attendance |> stringify_value(~c"topic") %>
            </div>
          </div>
          <div class="flex flex-col">
            <span class="line-clamp-1">
              <%= attendance |> stringify_value(~c"period") %> - <%= attendance
              |> stringify_value(~c"date") %>
            </span>
            <span class="line-clamp-1 text-gray-400">
              <%= attendance |> stringify_value(~c"teacher") %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
