<div class="flex flex-col md:mx-6 lg:mx-10 mx-2 gap-y-4 mb-6">
  <div :if={@completed_lessons != []} class="border-fuchsia-700 border p-4">
    <div class="text-center text-fuchsia-600 text-2xl mb-3">Today's lessons</div>
    <div class="flex flex-row overflow-x-auto snap-x snap-mandatory gap-x-4">
      <div
        :for={lesson <- @completed_lessons}
        class="snap-center bg-[ border border-purple-700 rounded-lg text-sm h-40"
      >
        <div class="w-56 px-2 flex flex-col justify-between h-full">
          <div>
            <div class="text-lg flex flex-row justify-between">
              <span>
                <%= lesson.lesson_number %>
              </span>

              <span class={"font-semibold text-#{attendance_color(lesson.attendance_symbol)}"}>
                <%= lesson.attendance_symbol %>
              </span>
            </div>
            <div class="line-clamp-4">
              <%= lesson.topic %>
            </div>
          </div>
          <div class="flex flex-col">
            <span class="line-clamp-1">
              <%= lesson.subject %>
            </span>
            <span class="line-clamp-1 text-gray-400">
              <%= lesson.teacher %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div :if={@week_grades != %{}} class="border-fuchsia-700 border p-4">
    <div class="text-center text-fuchsia-600 text-2xl mb-3">Weekly grades</div>
    <div class="flex flex-row overflow-x-auto snap-x snap-mandatory gap-x-4">
      <div
        :for={grade <- @week_grades |> Map.values() |> List.flatten() |> sort_grades_by_date()}
        class="bg-[ border border-purple-700 snap-center rounded-lg text-sm h-40"
      >
        <div class="w-56 px-2 flex flex-col justify-between h-full">
          <div>
            <div class="text-lg flex flex-row justify-between">
              <div class="flex flex-row">
                <span>
                  <%= grade.weight %>
                </span>
                <.scale mini class="w-4 self-center" />
              </div>

              <span class="font-semibold text-purple-700 text-2xl pb-1">
                <%= grade.grade %>
              </span>
              <div>
                <.link navigate={
                  ~p"/student/academics/subjects/#{grade.title}?grade_id=#{grade.href |> String.split("/") |> List.last()}&semester=#{@semester}"
                }>
                  <.magnifying_glass class="w-6" />
                </.link>
              </div>
            </div>
            <div class="line-clamp-4">
              <%= grade.category %>
            </div>
          </div>
          <div class="flex flex-col">
            <span class="line-clamp-1">
              <%= grade.title %>
            </span>
            <span class="line-clamp-1 text-gray-400">
              <%= grade.teacher %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div :if={@homework != []} class="border-fuchsia-700 border p-4">
    <div class="text-center text-fuchsia-600 text-2xl mb-3">Homework</div>
    <div class="flex flex-row overflow-x-auto snap-x snap-mandatory gap-x-4">
      <div
        :for={hw <- @homework}
        class="bg-[ border border-purple-700 snap-center rounded-lg  text-sm h-40"
      >
        <div class="w-56 px-2 flex flex-col justify-between h-full">
          <div class="pt-1">
            <%= hw.category %>
            <div class="text-lg flex flex-row justify-between">
              <span class="line-clamp-1">
                <%= hw.lesson %>
              </span>
            </div>
            <div class="line-clamp-4">
              <%= hw.subject %>
            </div>
          </div>
          <div class="flex flex-col">
            <span class="line-clamp-1">
              until: <%= hw.completion_date %>
            </span>
            <span class="line-clamp-1 text-gray-400">
              <%= hw.teacher %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div :if={@week_attendance != []} class="border-fuchsia-700 border p-4">
    <div class="text-center text-fuchsia-600 text-2xl mb-3">Semesteral absence</div>
    <div class="flex flex-row overflow-x-auto snap-x snap-mandatory gap-x-4">
      <div
        :for={attendance <- @week_attendance}
        class="bg-[ border border-purple-700 rounded-lg  text-sm h-40 snap-center"
      >
        <div class="w-56 px-2 flex flex-col justify-between h-full">
          <div>
            <div class="text-lg flex flex-row justify-between">
              <div class="flex flex-row">
                <span class="text-base">
                  <%= attendance.type %>
                </span>
              </div>

              <span class={"font-semibold text-#{attendance_color(attendance.symbol)}"}>
                <%= attendance.symbol %>
              </span>
            </div>
            <div class="line-clamp-4">
              <%= attendance.topic %>
            </div>
          </div>
          <div class="flex flex-col">
            <span class="line-clamp-1">
              <%= attendance.period %> - <%= attendance.date %>
            </span>
            <span class="line-clamp-1 text-gray-400">
              <%= attendance.teacher %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div :for={_ <- @loadings} class="animate-pulse w-full h-40 bg-[#121212]"></div>
</div>
