<div class="flex flex-col gap-y-10 bg-stone-900 p-10 rounded-2xl">
  <div class="flex flex-row gap-x-2 justify-center">
    <h1 class="font-quicksand text-6xl md:text-7xl xl:text-8xl font-extrabold text-fuchsia-700">
      Elixir<span class="text-fuchsia-900">us</span>
    </h1>
    <.beaker mini class="h-14 text-fuchsia-700 self-end" />
  </div>
  <form
    phx-target={@myself}
    id="elixirus-login-form"
    phx-hook="login_form"
    phx-submit="login"
    class="flex text-xl flex-col gap-y-6 items-center"
  >
    <input
      class="bg-[#121212] w-4/5 text-xl rounded border-none"
      placeholder="username"
      type="text"
      id="form-username"
      value=""
      name="username"
      autocomplete="username"
    />
    <input
      class="bg-[#121212] w-4/5 text-xl rounded border-none"
      id="form-password"
      autocomplete="current-password"
      placeholder="password"
      type="password"
      value=""
      name="password"
    />
    <div class="flex flex-row items-center gap-x-2">
      <span class="text-lg">Keep token alive?</span>
      <input type="checkbox" class="rounded-full h-5 w-5 text-fuchsia-700" name="save_token" />
    </div>
    <button class="bg-fuchsia-900 hover:brightness-125 transition rounded w-24 h-12 px-4 py-1">
      Login
    </button>
  </form>
  <input hidden phx-hook="store_token" id="token_input" name={@username} value={@token} />
  <h2 class="self-center text-lg text-red-600"><%= @error_message %></h2>
</div>
