<div class="flex flex-col gap-y-10 bg-stone-900 p-10 rounded-2xl xs:max-w-xs">
  <div class="flex flex-row gap-x-2 justify-center">
    <h1 class="font-quicksand text-6xl md:text-7xl xl:text-8xl font-extrabold text-fuchsia-700">
      Elixir<span class="text-fuchsia-900">us</span>
    </h1>
    <.beaker mini class="h-14 text-fuchsia-700 self-end" />
  </div>
  <div
    phx-target={@myself}
    phx-hook="retrieve_local_storage"
    id="retrieve-token-ttl"
    name="ttl"
    hidden
  >
  </div>
  <div
    phx-target={@myself}
    phx-hook="retrieve_local_storage"
    id="retrieve-save-token"
    name="save_token"
    hidden
  >
  </div>

  <form
    phx-target={@myself}
    id="elixirus-login-form"
    phx-hook="login_form"
    phx-submit="login"
    class="flex text-xl flex-col gap-y-6 items-center"
  >
    <input
      class="bg-[#121212] w-4/5 text-xl rounded border-none"
      placeholder="username"
      type="text"
      id="form-username"
      value=""
      name="username"
      autocomplete="username"
    />
    <input
      class="bg-[#121212] w-4/5 text-xl rounded border-none"
      id="form-password"
      autocomplete="current-password"
      placeholder="password"
      type="password"
      name="password"
    />
    <div class="flex flex-col sm:flex-row lg:flex-col gap-2">
      <div class="flex flex-row items-center justify-evenly">
        <span class="text-lg mr-2">Notifications</span>
        <Heroicons.x_circle
          :if={@notification_token == nil}
          id="notification-req-button"
          phx-hook="req_notification_perm"
          class="w-8 text-red-600 hover:cursor-pointer"
        />
        <Heroicons.beaker
          :if={@notification_token in [:loading, nil]}
          id="notification-loading"
          class="w-8 text-yellow-600 animate-spin transition hidden"
        />
        <Heroicons.check_circle
          :if={!(@notification_token in [:loading, nil, ""])}
          class="w-8 text-green-600"
        />
      </div>
      <div class="flex flex-row items-center justify-evenly">
        <span class="text-lg mr-2">Keep token alive?</span>
        <input
          type="checkbox"
          class="rounded-full h-5 w-5 text-fuchsia-700"
          name="save_token"
          phx-change="save_token"
          checked={@keep_alive}
        />
        <input
          hidden
          phx-hook="set_local_storage"
          value={@keep_alive |> to_string()}
          name="save_token"
          id="save-token-checkbox"
        />
      </div>
      <div class="flex flex-col sm:flex-row lg:flex-col gap-2 w-72">
        <span :if={@keep_alive} class="text-xs">
          Requests librus every hour to refresh token automatically for <%= @ttl %> hours.
        </span>
        <select
          :if={@keep_alive}
          phx-hook="set_local_storage"
          phx-change="change_ttl"
          value={@ttl}
          id="ttl-select"
          name="ttl"
          class="bg-[#1e1e1e]"
        >
          <%= Phoenix.HTML.Form.options_for_select(ttl_options(), @ttl) %>
        </select>
      </div>
    </div>
    <button class="bg-fuchsia-900 hover:brightness-125 transition rounded w-24 h-12 px-4 py-1">
      Login
    </button>
  </form>
  <input hidden phx-hook="store_token" id="token_input" data-username={@username} value={@token} />
  <h2 class="self-center text-lg text-red-600">
    <%= @error_message %>
  </h2>
</div>
