<div class="flex flex-col gap-y-10 bg-[#121212] p-10 rounded-md xs:max-w-xs">
  <div
    phx-target={@myself}
    phx-hook="retrieve_local_storage"
    id="retrieve-token-ttl"
    name="ttl"
    hidden
  >
  </div>
  <div
    phx-target={@myself}
    phx-hook="retrieve_local_storage"
    id="retrieve-username"
    name="username"
    hidden
  >
  </div>
  <div
    phx-target={@myself}
    phx-hook="retrieve_local_storage"
    id="retrieve-notification"
    name="ntfy"
    hidden
  >
  </div>

  <div
    phx-target={@myself}
    phx-hook="retrieve_local_storage"
    id="retrieve-save-token"
    name="save_token"
    hidden
  >
  </div>

  <form
    phx-target={@myself}
    id="elixirus-login-form"
    phx-hook="login_form"
    phx-submit="login"
    class="flex text-xl flex-col gap-y-6 items-center"
  >
    <input
      class="bg-transparent w-4/5 text-xl input-underline transition focus:ring-0"
      placeholder="username"
      value={@username}
      type="text"
      phx-update="ignore"
      id="form-username"
      name="username"
      autocomplete="username"
    />
    <input
      class="bg-transparent w-4/5 text-xl input-underline transition focus:ring-0"
      id="form-password"
      phx-update="ignore"
      autocomplete="current-password"
      placeholder="password"
      type="password"
      name="password"
    />
    <div class="flex flex-col md:flex-row lg:flex-col gap-y-4">
      <div class="flex flex-row items-center justify-evenly">
        <div class="flex flex-row justify-between items-center gap-x-4">
          <span class="text-sm">Save session</span>
          <div class="flex items-center justify-center">
            <input
              phx-change="save_token"
              phx-target={@myself}
              checked={@keep_alive}
              type="checkbox"
              id="toggle-session"
              class="hidden toggle-checkbox"
            />
            <label
              for="toggle-session"
              class="flex items-center cursor-pointer border-b-2 border-fuchsia-600 w-12 h-6 relative transition-colors duration-300"
            >
              <div class="absolute top-1 left-1 w-4 h-4 bg-white rounded transition-transform duration-300 toggle-square">
              </div>
            </label>
            <select
              :if={@keep_alive}
              phx-hook="set_local_storage"
              phx-change="change_ttl"
              value={@ttl}
              id="ttl-select"
              name="ttl"
              class="bg-fg border-none text-xs w-min h-min ml-2"
            >
              <%= Phoenix.HTML.Form.options_for_select(ttl_options(), @ttl) %>
            </select>
          </div>
        </div>
        <input
          hidden
          phx-hook="set_local_storage"
          value={@notification_token |> Kernel.!=(nil) |> to_string()}
          name="ntfy"
          id="save-ntfy-checkbox"
        />

        <input
          hidden
          phx-hook="set_local_storage"
          value={@keep_alive |> to_string()}
          name="save_token"
          id="save-token-checkbox"
        />
      </div>

      <div :if={@keep_alive} class="flex flex-row items-center justify-evenly">
        <div class="flex flex-row justify-between items-center gap-x-4">
          <span class="text-sm">ntfy.sh</span>
          <div class="flex items-center justify-center">
            <input
              phx-change={JS.push("generate_notification_uuid", target: @myself)}
              phx-target={@myself}
              checked={@notification_token}
              type="checkbox"
              id="toggle-notifications"
              class="hidden toggle-checkbox"
            />
            <label
              for="toggle-notifications"
              class="flex items-center cursor-pointer border-b-2 border-fuchsia-600 w-12 h-6 relative transition-colors duration-300"
            >
              <div class="absolute top-1 left-1 w-4 h-4 bg-white rounded transition-transform duration-300 toggle-square">
              </div>
            </label>
            <a
              :if={@notification_token && @keep_alive}
              href={"ntfy://ntfy.sh/#{@notification_token}"}
              class="lg:hidden block border-fuchsia-600 border-b-2 text-sm ml-4 px-1 pt-1"
              target="_blank"
              rel="noopener noreferrer"
            >
              Open in ntfy.sh
            </a>
          </div>
        </div>
      </div>

      <div
        :if={@notification_token && @keep_alive}
        class="lg:flex flex-col gap-y-2 hidden"
        x-data={~c"{copied: false}"}
      >
        <span class="text-sm text-center">
          Click to copy ntfy.sh topic:
        </span>
        <input
          id="share-copy"
          x-on:click="
          navigator.clipboard.writeText($el.value);
          copied = true;
          "
          class="w-full cursor-pointer rounded-3xl bg-[#1e1e1e]"
          type="url"
          value={@notification_token}
          readonly
        />

        <span class="self-center text-green-600/75" x-show="copied">Copied!</span>
      </div>
    </div>
    <button class="bg-fuchsia-900 hover:brightness-125 transition rounded w-24 h-12 px-4 py-1">
      Login
    </button>
  </form>
  <input hidden phx-hook="store_token" id="token_input" data-username={@username} value={@token} />
  <h2 class="self-center text-lg text-red-600">
    <%= @error_message %>
  </h2>
</div>
