<dialog :if={@details} open id="detail-dialog">
  <div phx-click-away="wipe_details">
    <div class="flex flex-col w-fit text-center rounded-2xl">
      <div :for={detail <- @details |> Map.keys()} class=" py-2 px-6">
        <%= detail %>: <%= @details[detail] %>
      </div>
    </div>
  </div>
</dialog>

<div class="flex flex-col md:flex-row gap-10 md:max-h-[80vh] mx-4 md:mx-10 items-center overflow-y-auto">
  <div
    :for={hw <- @homework}
    class="flex  border-fuchsia-600 border rounded-2xl w-72 px-4 py-2 flex-col gap-y-2 text-center"
  >
    <p class="font-semibold">
      <%= hw.category %>

      <%= hw.lesson %>
    </p>

    <p class={"font-semibold #{hw.completion_date |> due_to_diff_in_days() |> days_to_color()}"}>
      <%= hw.completion_date |> due_to_diff_in_days() |> stringify_days() %>
    </p>
    <p>
      <%= hw.subject %>
    </p>
    <p class="italic text-gray-400">
      <%= hw.teacher %>
    </p>
    <p class="text-sm text-gray-400">
      Added: <%= hw.task_date %>
    </p>
    <div class="flex-row flex text-fuchsia-600 px-2 justify-between">
      <button>
        <!-- Still needs to be implemented -->
        <.check solid class="w-8" />
      </button>
      <.link patch={~p"/student/homework?href=#{hw.href}"}>
        <.window solid class="w-8" />
      </.link>
    </div>
  </div>
</div>
