<div>
  <div :for={subject <- @grades |> hd() |> Map.keys()}>
    <span><%= subject %></span>

    <div class="flex flex-row gap-x-10">
      <div class="flex flex-row gap-x-4">
        <div :for={grade = %Grade{} <- @grades |> hd() |> Map.get(subject)}>
          <span><%= grade.grade %></span>
        </div>
      </div>
      <div class="flex flex-row gap-x-4">
        <div :for={grade = %Grade{} <- @grades |> List.last() |> Map.get(subject)}>
          <span><%= grade.grade %></span>
        </div>
      </div>
    </div>
  </div>
</div>
