<div :if={@grades == %{} && :grades in @loadings} class="flex items-center justify-center">
  <.spinner />
</div>
<div :if={@grades != %{}} class="flex gap-y-5 flex-col mx-10">
  <div
    :for={grade <- @grades |> Map.get(@subject)}
    class={"rounded-2xl border-fuchsia-400 border #{grade.counts == false && "!border-red-600"}"}
  >
    <div
      :if={
        grade.href |> String.split("/") |> List.last() ==
          @shown_grade
      }
      id={@shown_grade}
      phx-hook="highlight_grade"
      class="flex rounded-2xl p-4 flex-col sm:flex-row gap-x-20 transition duration-1000 bg-white/50"
    >
      <p class="text-4xl text-center w-24 font-bold self-center">
        <span>
          <%= grade.grade %>
        </span>
        <span class="text-sm font-normal bottom-7 right-2 relative">
          <%= grade.weight %>
        </span>
      </p>

      <div class="flex flex-col justify-between w-full ">
        <p class="text-xl ml-2"><%= grade.category %></p>
        <div class="flex-col flex">
          <div class={" flex flex-row self-end gap-x-2 #{grade.counts == false && "hidden"}"}>
            <p>Real value:</p>
            <p><%= grade.value %></p>
          </div>
          <div class="flex-row gap-x-2 self-end flex">
            <p><%= grade.teacher %></p>
            <p><%= grade.date %></p>
          </div>
        </div>
      </div>
    </div>
    <div
      :if={
        grade.href |> String.split("/") |> List.last() !=
          @shown_grade
      }
      id={grade.href}
      class=" flex flex-col sm:flex-row gap-x-20 rounded-2xl p-4 "
    >
      <p class="text-4xl text-center w-24 font-bold self-center">
        <span>
          <%= grade.grade %>
        </span>
        <span class="text-sm font-normal bottom-7 right-2 relative">
          <%= grade.weight %>
        </span>
      </p>
      <div class="flex flex-col justify-between w-full ">
        <p class="text-xl ml-2"><%= grade.category %></p>
        <div class="flex-col flex">
          <div class={" flex flex-row self-end gap-x-2 #{grade.counts == false && "hidden"}"}>
            <p>Real value:</p>
            <p><%= grade.value %></p>
          </div>
          <div class="flex-row gap-x-2 self-end flex">
            <p><%= grade.teacher %></p>
            <p><%= grade.date %></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
