<div class="flex gap-y-5 flex-col mx-10">
  <div
    :for={grade <- @grades |> Map.get(@subject |> to_charlist())}
    class={"rounded-2xl border-fuchsia-400 border #{grade |> Map.get(~c"counts") == false && "!border-red-600"}"}
  >
    <div
      :if={
        grade |> Map.get(~c"href") |> to_string |> String.split("/") |> List.last() ==
          @shown_grade
      }
      id={@shown_grade}
      phx-hook="highlight_grade"
      class="flex rounded-2xl p-4 flex-col sm:flex-row gap-x-20 transition duration-1000 bg-white/50"
    >
      <p class="text-4xl text-center w-20 font-bold self-center">
        <%= grade |> Map.get(~c"grade") %>
      </p>

      <div class="flex flex-col justify-between w-full ">
        <p class="text-xl ml-2"><%= grade |> stringify_value(~c"category") %></p>
        <div class="flex-col flex">
          <div class={" flex flex-row self-end gap-x-2 #{grade |> Map.get(~c"counts") == false && "hidden"}"}>
            <p>Real value:</p>
            <p><%= grade |> stringify_value(~c"value") %></p>
          </div>
          <div class="flex-row gap-x-2 self-end flex">
            <p><%= grade |> stringify_value(~c"teacher") %></p>
            <p><%= grade |> stringify_value(~c"date") %></p>
          </div>
        </div>
      </div>
    </div>
    <div
      :if={
        grade |> Map.get(~c"href") |> to_string |> String.split("/") |> List.last() !=
          @shown_grade
      }
      id={grade |> Map.get(~c"href") |> to_string}
      class=" flex flex-col sm:flex-row gap-x-20 rounded-2xl p-4 "
    >
      <p class="text-4xl text-center w-20 font-bold self-center">
        <%= grade |> Map.get(~c"grade") %>
      </p>
      <div class="flex flex-col justify-between w-full ">
        <p class="text-xl ml-2"><%= grade |> stringify_value(~c"category") %></p>
        <div class="flex-col flex">
          <div class={" flex flex-row self-end gap-x-2 #{grade |> Map.get(~c"counts") == false && "hidden"}"}>
            <p>Real value:</p>
            <p><%= grade |> stringify_value(~c"value") %></p>
          </div>
          <div class="flex-row gap-x-2 self-end flex">
            <p><%= grade |> stringify_value(~c"teacher") %></p>
            <p><%= grade |> stringify_value(~c"date") %></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
